<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
	<persistence-unit name="persistenceUnit"
		transaction-type="JTA">

		<!-- Hibernate -->

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<jta-data-source>java:jboss/jdbc/projectXA</jta-data-source>

		<class>com.pca.corefrmwk.persistence.jpa.entity.BaseBoImpl</class>
		<class>com.pca.project.bo.Detail</class>
		<class>com.pca.project.bo.Many1</class>
		<class>com.pca.project.bo.Many2</class>
		<class>com.pca.project.bo.Master</class>

		<properties>

			<!-- Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.transaction.manager_lookup_class"
				value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />	
			
		</properties>
	</persistence-unit>
	<persistence-unit name="persistenceUnit400"
		transaction-type="JTA">

		<!-- Hibernate -->

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


		<jta-data-source>java:jboss/jdbc/project400XA</jta-data-source>

		<class>com.pca.corefrmwk.persistence.jpa.entity.BaseBoImpl</class>
		<class>com.pca.project.bo.UpdateDataType</class>

		<properties>

			<!-- Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2390Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.transaction.manager_lookup_class"
				value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />	
			
		</properties>
	</persistence-unit>
	<persistence-unit name="persistenceUnitSchedule"
		transaction-type="JTA">

		<!-- Hibernate -->

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


		<jta-data-source>java:jboss/jdbc/scheduleXA</jta-data-source>

		<class>com.pca.corefrmwk.persistence.jpa.entity.BaseBoImpl</class>
		<class>com.pca.schedule.bo.Schedule</class>
		<class>com.pca.schedule.bo.ScheduleClass</class>
		<class>com.pca.schedule.bo.ScheduleCondition</class>
		<class>com.pca.schedule.bo.ScheduleJob</class>
		<class>com.pca.schedule.bo.ScheduleLog</class>
		<class>com.pca.schedule.bo.ScheduleLogDetail</class>
		<class>com.pca.schedule.bo.ScheduleTask</class>
		<properties>

			<!-- Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.transaction.manager_lookup_class"
				value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />	
			
		</properties>
	</persistence-unit>

</persistence>