@charset "UTF-8";

*{outline:none;}

html, html body{background-image:url(about:blank);background-attachment:fixed;}

body{font:12px arial;color:#000000;background:#f6f7f7;}
.body_bg1{
	background-color: #f6f7f7;
	background-image: url(#{resource['defaultTheme/images/body_bg1.gif']});
	background-repeat: repeat-y;
	width: 10px;
	background-position: right;
}
.body_bg2{
	background-color: #f6f7f7;
	background-image: url(#{resource['defaultTheme/images/body_bg2.gif']});
	background-repeat: repeat-y;
	width: 10px;
	background-position: left;
}
a{color:#666666;text-decoration:none;}
a:hover{text-decoration:underline;}

h1{
	font-family: Arial, "微軟正黑體";
	font-weight: bold;
	font-size:18px;
	color:#6a747a;
	clear:both;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
}
h2{font-size:1.5em;color:#ed1b2e;padding-bottom:6px;}
h3{font-size:1.5em;color:#666666;padding-bottom:6px;}
p{margin:11px 0;}
.error{font-size:12px;color:#ec1b2e;padding-bottom:6px;}
.error_in{
	font-size:12px;
	color:#666666;
	padding-bottom:100px;
	padding-top: 10px;
}
.info{font-size:12px;color:#ec1b2e;padding-bottom:6px;}

.clear{clear:both;}
.hidden{display:none;}
.nowrap{white-space:nowrap;}
.banner{
  width:1200px;
  margin:0 auto;
  background:url(#{resource['defaultTheme/images/banner_shadow_1200x20.gif']}) no-repeat 0 bottom;
  padding-bottom:20px;
}
.banner2, .banner3{width:705px;background:url(#{resource['defaultTheme/images/banner_shadow_705x20.gif']}) no-repeat bottom;padding-bottom:20px;}
.banner div.text h1, .banner2 div.text h1{font-size:18px;color:#ed1b2e;}
.banner3 div.text h1{font-size:2.4em;color:#666666;	text-align: center;	padding-top: 50px;	padding-bottom: 100px;}
.banner3 div.text h2{font-family: Arial, "微軟正黑體";font-weight: bold;font-size:2em;color:#ed1b2e;}

.round{border:1px solid #bcbcba;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;behavior:url(PIE.htc);position:relative;}
.marginleft{margin-left:20px;}
.marginright{margin-right:20px;}
.paddingleft{padding-left:20px;}
.paddingright{padding-right:20px;}

a.download{background:url(#{resource['defaultTheme/images/iconset.gif']}) no-repeat 0 -240px;padding-left:18px;}
img.arrow{display:inline;padding:0 0 1px 4px;}
div.left_container{
	width:505px;
	float:left;
	padding-left: 12px;
}
div.right_container_in{
	width:725px;
	float:right;
	padding-right: 18px;
	
}
div.address, div.time, div.tel, div.fax, div.mail, li.address, li.time, li.tel, li.fax, li.mail{
  background:url(#{resource['defaultTheme/images/iconset.gif']}) no-repeat 0 -40px;
  padding-left:26px;
  min-height:16px;
}
div.time, li.time{background-position:0 -80px;}
div.tel, li.tel{background-position:0 -120px;}
div.fax, li.fax{background-position:0 -160px;}
div.mail, li.mail{background-position:0 -200px;}
.treeview li.type{list-style-type:none;}
.treeview li .branchlink{cursor:pointer;}

#wrapper{width:1200px;margin:0 auto;background:#ffffff;padding-top:0px;}

/* Header */
#header{width:920px;height:40px;padding-left: 50px;padding-right: 30px;}

#logo{width:110px;height:40px;float:left;}

#menu_container{
	float: right;
	width : 500px;
	height : 40px;
}
#menu_on_off{
	width:80px;float:left;top:11px;position: relative;
}
#menu_on {
	display:none;
	background-image: url(#{resource['defaultTheme/images/on_02.gif']});
	text-align: center;
}

#menu_on a{
	height:18px;
	color:#ffffff;
	padding-top: 3px;	
}

#menu_off {
	background-image: url(#{resource['defaultTheme/images/off_02.gif']});
	text-align: center;
}
#menu_off a{
	height:18px;
	color:#ed1b2e;
	padding-top: 3px;	
}
#aboutuser{
	color: #666666;
	width: 270px;
	position: relative;
	float: left;
	left:30px;top:15px;
}
#menu{height:18px;color:#c1c1c1;width:150px;float:left;
		position: relative;top:2px;}
#menu ul{height:13px;}
#menu ul li{height:13px;line-height:17px;float:left;border-left:1px solid #c1c1c1;padding:0 8px;list-style-type:none;}
#menu ul li.first{border-left:none;}
#menu ul li div a{display:block;}
#menu ul li.selected a{color:#ed1b2e;}
#menu ul #home{background:url(#{resource['defaultTheme/images/iconset.gif']}) no-repeat 8px 0;}
#menu ul #home.selected{background-position:8px -13px;}
#menu ul #home div a{width:15px;height:13px;}
/* Mesg Error */

#message_area ul li{list-style-type:none;}

/* Navigation */
#nav_wrapper{height:75px;}
#nav_wrapper ul{margin:0;padding:0;}
#nav_wrapper ul li{list-style-type:none;}
/* Navigation - Main Nav */
#nav{width:920px;height:46px;margin:0 auto;padding-bottom:2px;}
#nav ul{height:46px;}
#nav ul li{float:left;background:url(#{resource['defaultTheme/images/nav_shadow.gif']}) no-repeat bottom;margin-left:11px;padding:3px 0;}
#nav ul li.selected{background:url(#{resource['defaultTheme/images/nav_shadow_on.gif']}) no-repeat;}
#nav ul li.first{margin-left:0;}
#nav ul li a{width:219px;height:40px;display:block;text-indent:-9999px;background:url(#{resource['defaultTheme/images/nav.gif']}) no-repeat;}
#nav ul #needs a{background-position:0 0;}
#nav ul #needs.selected a{background-position:0 -40px;}
#nav ul #solutions a{background-position:-230px 0;}
#nav ul #solutions.selected a{background-position:-230px -40px;}
#nav ul #myprudential a{background-position:-460px 0;}
#nav ul #myprudential.selected a{background-position:-460px -40px;}
/* Navigation - Main Nav */

/* Navigation - Second Nav */
#secondnav_top{
	height:26px;
	font-size:15px;
	background:url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x;
	margin-top: 3px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
}
#secondnav_topin{
	height:3px;
	font-size:15px;
	background:url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x;
	margin-top: 3px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
}

#secondnav{height:26px;font-size:11px;background:url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x;padding:0 20px;}
#secondnav ul{height:26px;overflow:hidden;}
#secondnav ul li, #secondnav ul li div, #secondnav ul li a{float:left;}
#secondnav ul li{padding-bottom:3px;}
#secondnav ul li div.borderleft{background:url(#{resource['defaultTheme/images/secondnav_borderleft.gif']}) no-repeat;}
#secondnav ul li.first div.borderleft{background:none;}
#secondnav ul li a{height:18px;padding:5px 6px 0;text-decoration:none;white-space:nowrap;}
#secondnav ul li.selected{background:url(#{resource['defaultTheme/images/secondnav_shadow.gif']}) no-repeat center bottom;margin-right:-1px;}
#secondnav ul li.selected div.bg{background:url(#{resource['defaultTheme/images/secondnav_bg.gif']}) repeat-x;}
#secondnav ul li.selected div.borderleft{background:url(#{resource['defaultTheme/images/secondnav_borderleft.gif']}) no-repeat 0 -23px;}
#secondnav ul li.selected a.borderright{background:url(#{resource['defaultTheme/images/secondnav_borderright.gif']}) no-repeat right -23px;}
#secondnav ul li.selected a{color:#ed1b2e;}
#secondnav #subnav_cur, #secondnav #subnav_hint_container{
	width:920px;
	height:26px;
	position:absolute;
	left: 1029px;
	top: 171px;
}
#secondnav #subnav_hint_container{background:#ffffff url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x;}
#secondnav #subnav_hint_container div.subnav_hint{position:absolute;}
/* Navigation - Second Nav */
/* Navigation */

/* Content */
#content{width:1200px;clear:both;padding-bottom:28px;}
/*#content #main p{padding-bottom:9px;}*/
#content #main{background:transparent;}
#content.style2 #main{
	width:715px;
	float:left;
}
#content #main_home{background:transparent;}
#content.style2 #main_home{
	width:590px;
	float:left;
	
}
#content.style2 #main_right{width:1000px;float:right;}
ul.teaser_wrapper li.teaser{list-style-type:none;}

/* Sidebar */
#sidebar{
	width:190px;
	float:right;
}
#sidebar ul.teaser_wrapper{
	width:150px;
	float:right;
	margin-bottom: 19px;
	padding-right: 36px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0px;
	margin-top: 0;
	margin-right: 0;
}
#sidebar ul.teaser_wrapper li.teaser{
  width:170px;
  border:1px solid #bcbcba;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  margin-top:20px;
  behavior:url(PIE.htc);
  position:relative;
}
#sidebar ul.teaser_wrapper li.teaser.first{margin-top:0;}
#sidebar ul.teaser_wrapper li.teaser div.text{padding:9px 11px;}
#sidebar ul.teaser_wrapper li.teaser div.text div.headline{padding-bottom:9px;}
#sidebar ul.teaser_wrapper li.teaser div.text div.headline a{color:#ed1b2e;}

#sidebar ul.teaser_wrapper li.teaser.half{width:98px;}
#sidebar ul.teaser_wrapper li.teaser.half.right{margin-left:9px;}
#sidebar ul.teaser_wrapper li.teaser.half div.image{width:98px;}

#sidebar ul.teaser_wrapper li.teaser div.image{position:relative;}
#sidebar ul.teaser_wrapper li.teaser div.image div.button{
  font-size:12px;
  line-height:15px;
  position:absolute;
  background:url(#{resource['defaultTheme/images/btn_shadow.png']}) no-repeat center bottom;
  padding-bottom:3px;
}
#sidebar ul.teaser_wrapper li.teaser div.image div.button div.borderleft{
  background:url(#{resource['defaultTheme/images/btnset_borderleft.gif']}) no-repeat;
}
#sidebar ul.teaser_wrapper li.teaser div.image div.button a.borderright{
  background:url(#{resource['defaultTheme/images/btnset_borderright.gif']}) no-repeat right 0;
}
#sidebar ul.teaser_wrapper li.teaser div.image div.button a{
  color:#333333;
  display:block;
  padding:2px 6px 3px;
  text-decoration:none;
}
#sidebar ul.teaser_wrapper li.teaser div.image div.button a:hover{color:#ed1b2e;}
#sidebar ul.teaser_wrapper li.teaser div.image div.button.twolines div.borderleft{
  background:url(#{resource['defaultTheme/images/btnset_borderleft.gif']}) no-repeat 0 -25px;
}
#sidebar ul.teaser_wrapper li.teaser div.image div.button.twolines a.borderright{
  background:url(#{resource['defaultTheme/images/btnset_borderright.gif']}) no-repeat right -25px;
}
#sidebar ul.teaser_wrapper li.teaser div.image div.button.style2 a{
  width:110px;
  font-size:16px;
  color:#ffffff;
  line-height:29px;
  height:29px;
  display:block;
  padding:0px;
  background:url(#{resource['defaultTheme/images/btn_emailus.gif']}) no-repeat;
  text-align:center;
}
#sidebar ul.teaser_wrapper li.teaser div.image div.button.style2 a:hover{
  color:#ed1b2e;
  background-position:0 -29px;
}

#sidebar ul.teaser_wrapper li.teaser.members_login div.image a,
#sidebar ul.teaser_wrapper li.teaser.how_to_submit_claim div.image a,
#sidebar ul.teaser_wrapper li.teaser.download_a_claim_form div.image a
{display:block;text-indent:-9999px;}
#sidebar ul.teaser_wrapper li.teaser.members_login div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_09_207x47.jpg']}) no-repeat;}
#sidebar ul.teaser_wrapper li.teaser.members_login div.image a{width:207px;height:47px;}
#sidebar ul.teaser_wrapper li.teaser.how_to_submit_claim div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_mini_01_98x98.gif']}) no-repeat;}
#sidebar ul.teaser_wrapper li.teaser.how_to_submit_claim div.image a{width:98px;height:98px;}
#sidebar ul.teaser_wrapper li.teaser.download_a_claim_form div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_mini_02_98x98.gif']}) no-repeat;}
#sidebar ul.teaser_wrapper li.teaser.download_a_claim_form div.image a{width:98px;height:98px;}
/* Sidebar */

#menu_button_left{
	width: 15px; 
	height:100px; 
	float: left;
	background:url(#{resource['defaultTheme/images/btnset_arrow_left.png']}) no-repeat;
}
#menu_button_right{
	width: 15px; 
	height:100px; 
	float: left;
	background:url(#{resource['defaultTheme/images/btnset_arrow_right.png']}) no-repeat;
}

/* Sidebar_in */
#sidebar_in{width:129px;float:left;}
#sidebar_in ul.teaser_wrapper{width:209px;float:right;margin:0 0 19px;padding:0 26px 0 20px;}
#sidebar_in ul.teaser_wrapper li.teaser{
  width:207px;
  border:1px solid #bcbcba;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  float:left;
  margin-top:20px;
  behavior:url(PIE.htc);
  position:relative;
}
#sidebar_in ul.teaser_wrapper li.teaser.first{margin-top:0;}
#sidebar_in ul.teaser_wrapper li.teaser div.text{padding:9px 11px;}
#sidebar_in ul.teaser_wrapper li.teaser div.text div.headline{padding-bottom:9px;}
#sidebar_in ul.teaser_wrapper li.teaser div.text div.headline a{color:#ed1b2e;}

#sidebar_in ul.teaser_wrapper li.teaser.half{width:98px;}
#sidebar_in ul.teaser_wrapper li.teaser.half.right{margin-left:9px;}
#sidebar_in ul.teaser_wrapper li.teaser.half div.image{width:98px;}

#sidebar_in ul.teaser_wrapper li.teaser div.image{position:relative;}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button{
  font-size:12px;
  line-height:15px;
  position:absolute;
  background:url(#{resource['defaultTheme/images/btn_shadow.png']}) no-repeat center bottom;
  padding-bottom:3px;
}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button div.borderleft{
  background:url(#{resource['defaultTheme/images/btnset_borderleft.gif']}) no-repeat;
}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button a.borderright{
  background:url(#{resource['defaultTheme/images/btnset_borderright.gif']}) no-repeat right 0;
}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button a{
  color:#333333;
  display:block;
  padding:2px 6px 3px;
  text-decoration:none;
}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button a:hover{color:#ed1b2e;}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button.twolines div.borderleft{
  background:url(#{resource['defaultTheme/images/btnset_borderleft.gif']}) no-repeat 0 -25px;
}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button.twolines a.borderright{
  background:url(#{resource['defaultTheme/images/btnset_borderright.gif']}) no-repeat right -25px;
}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button.style2 a{
  width:110px;
  font-size:16px;
  color:#ffffff;
  line-height:29px;
  height:29px;
  display:block;
  padding:0px;
  background:url(#{resource['defaultTheme/images/btn_emailus.gif']}) no-repeat;
  text-align:center;
}
#sidebar_in ul.teaser_wrapper li.teaser div.image div.button.style2 a:hover{
  color:#ed1b2e;
  background-position:0 -29px;
}

#sidebar_in ul.teaser_wrapper li.teaser.members_login div.image a,
#sidebar_in ul.teaser_wrapper li.teaser.how_to_submit_claim div.image a,
#sidebar_in ul.teaser_wrapper li.teaser.download_a_claim_form div.image a
{display:block;text-indent:-9999px;}
#sidebar_in ul.teaser_wrapper li.teaser.members_login div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_09_207x47.jpg']}) no-repeat;}
#sidebar_in ul.teaser_wrapper li.teaser.members_login div.image a{width:207px;height:47px;}
#sidebar_in ul.teaser_wrapper li.teaser.how_to_submit_claim div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_mini_01_98x98.gif']}) no-repeat;}
#sidebar_in ul.teaser_wrapper li.teaser.how_to_submit_claim div.image a{width:98px;height:98px;}
#sidebar_in ul.teaser_wrapper li.teaser.download_a_claim_form div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_mini_02_98x98.gif']}) no-repeat;}
#sidebar_in ul.teaser_wrapper li.teaser.download_a_claim_form div.image a{width:98px;height:98px;}
/* Sidebar_in */

/* sidebar_home */
#sidebar_home{width:152px;float:left;}
#sidebar_home ul.teaser_wrapper{width:139px;float:right;margin:0 0 19px;padding:0 26px 0 20px;}
#sidebar_home ul.teaser_wrapper li.teaser{
  width:137px;
  border:1px solid #bcbcba;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  float:left;
  margin-top:20px;
  behavior:url(PIE.htc);
  position:relative;
}
#sidebar_home ul.teaser_wrapper li.teaser.first{margin-top:0;}
#sidebar_home ul.teaser_wrapper li.teaser div.text{padding:9px 11px;}
#sidebar_home ul.teaser_wrapper li.teaser div.text div.headline{padding-bottom:9px;}
#sidebar_home ul.teaser_wrapper li.teaser div.text div.headline a{color:#ed1b2e;}

#sidebar_home ul.teaser_wrapper li.teaser.half{width:98px;}
#sidebar_home ul.teaser_wrapper li.teaser.half.right{margin-left:9px;}
#sidebar_home ul.teaser_wrapper li.teaser.half div.image{width:98px;}

#sidebar_home ul.teaser_wrapper li.teaser div.image{position:relative;}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button{
  font-size:12px;
  line-height:15px;
  position:absolute;
  background:url(#{resource['defaultTheme/images/btn_shadow.png']}) no-repeat center bottom;
  padding-bottom:3px;
}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button div.borderleft{
  background:url(#{resource['defaultTheme/images/btnset_borderleft.gif']}) no-repeat;
}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button a.borderright{
  background:url(#{resource['defaultTheme/images/btnset_borderright.gif']}) no-repeat right 0;
}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button a{
  color:#333333;
  display:block;
  padding:2px 6px 3px;
  text-decoration:none;
}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button a:hover{color:#ed1b2e;}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button.twolines div.borderleft{
  background:url(#{resource['defaultTheme/images/btnset_borderleft.gif']}) no-repeat 0 -25px;
}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button.twolines a.borderright{
  background:url(#{resource['defaultTheme/images/btnset_borderright.gif']}) no-repeat right -25px;
}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button.style2 a{
  width:110px;
  font-size:16px;
  color:#ffffff;
  line-height:29px;
  height:29px;
  display:block;
  padding:0px;
  background:url(#{resource['defaultTheme/images/btn_emailus.gif']}) no-repeat;
  text-align:center;
}
#sidebar_home ul.teaser_wrapper li.teaser div.image div.button.style2 a:hover{
  color:#ed1b2e;
  background-position:0 -29px;
}

#sidebar_home ul.teaser_wrapper li.teaser.members_login div.image a,
#sidebar_home ul.teaser_wrapper li.teaser.how_to_submit_claim div.image a,
#sidebar_home ul.teaser_wrapper li.teaser.download_a_claim_form div.image a
{display:block;text-indent:-9999px;}
#sidebar_home ul.teaser_wrapper li.teaser.members_login div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_09_207x47.jpg']}) no-repeat;}
#sidebar_home ul.teaser_wrapper li.teaser.members_login div.image a{width:207px;height:47px;}
#sidebar_home ul.teaser_wrapper li.teaser.how_to_submit_claim div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_mini_01_98x98.gif']}) no-repeat;}
#sidebar_home ul.teaser_wrapper li.teaser.how_to_submit_claim div.image a{width:98px;height:98px;}
#sidebar_home ul.teaser_wrapper li.teaser.download_a_claim_form div.image{background:url(#{resource['defaultTheme/images/teasers/teaser_mini_02_98x98.gif']}) no-repeat;}
#sidebar_home ul.teaser_wrapper li.teaser.download_a_claim_form div.image a{width:98px;height:98px;}
/* sidebar_home */

/* Horizontal Sidebar */
#hsidebar{clear:both;}
#hsidebar ul.teaser_wrapper{margin:0;padding:0 20px;clear:both;}
#hsidebar ul.teaser_wrapper li.teaser div.image{
  width:207px;
  height:78px;
  overflow:hidden;
  border:1px solid #bcbcba;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  position:relative;
}
#hsidebar ul.teaser_wrapper div.headline{font-size:1.2em;}
#hsidebar ul.teaser_wrapper li.teaser, #hsidebar ul.teaser_wrapper #most_visited_pages{float:left;}
#hsidebar ul.teaser_wrapper li.teaser{
  width:209px;
  padding:0 12px;
  background:url(#{resource['defaultTheme/images/dot_cdcdcd.gif']}) repeat-y left;
}
#hsidebar ul.teaser_wrapper li.teaser.first{padding-left:6px;background:none;}
#hsidebar ul.teaser_wrapper li.teaser.last{padding-right:6px;}
#hsidebar ul.teaser_wrapper li.teaser div.headline{padding:9px 0;}
#hsidebar ul.teaser_wrapper li.teaser div.headline h2{font-size:1em;display:inline;padding-bottom:0;}
#hsidebar ul.teaser_wrapper li.teaser div.headline a{color:#ed1b2e;}
#hsidebar ul.teaser_wrapper li.teaser p{padding-bottom:0;}
#hsidebar ul.teaser_wrapper.style2 li.teaser div.headline a{background:none;padding-right:0;}
/* Horizontal Sidebar */

/* Most Visited */
#most_visited_pages{width:209px;padding:0 6px 0 12px;background:url(#{resource['defaultTheme/images/dot_cdcdcd.gif']}) repeat-y left;list-style-type:none;}
#most_visited_pages div.headline{padding-bottom:9px;border-bottom:1px solid #c1c1c1;}
#most_visited_pages ul{padding:7px 0;margin-left:0;}
#most_visited_pages ul li{padding:4px 0;list-style-type:none;}
#most_visited_pages ul li a{color:#444444;}
#most_visited_pages select{width:100%;margin-top:12px;}
/* Most Visited */
/* Content */

/* Footer */
#footer{padding:11px 20px 5px;border-top:1px solid #c1c1c1;border-bottom:10px solid #ed1b2e;clear:both;}
#footer a{white-space:nowrap;}
#footer ul li{float:left;list-style-type:none;}
#footermenu, #footermenu2{width:920px;clear:both;margin:0;padding:0;}
#footermenu{margin-bottom:13px;}
#footermenu li div.headline{margin:0 0 4px 9px;}
#footermenu li.first div.headline{margin-left:0;}
#footermenu li ul{margin:0;padding:0;}
#footermenu li ul li, #footermenu2 li{border-left:1px solid #c1c1c1;padding:0 8px;}
#footermenu li ul li.first, #footermenu2 li.first{border-left:none;padding-left:0;}
#copyright{font-size:0.9em;color:#666666;padding-top:13px;clear:both;}
/* Footer */

/* Home */
div.home #banner{
  width:960px;
  margin:0 auto;
  background:url(#{resource['defaultTheme/images/banner_shadow_960x20.gif']}) no-repeat 0 bottom;
  padding-bottom:20px;
}
#frequently_used_forms{width:960px;padding-top:10px;clear:both;text-align:right;}
#frequently_used_forms select{width:226px;height:20px;margin-right:20px;}
/* Home */

/* Nat */
div.nat div.widget{padding:0 20px;}
/* Nat */

#thirdnav, #fourthnav{clear:both;}
#thirdnav ul, #fourthnav ul{margin:0;padding:0;}
#thirdnav ul li, #thirdnav ul li div, #thirdnav ul li a, 
#fourthnav ul li, #fourthnav ul li div, #fourthnav ul li a{float:left;}
#thirdnav ul li, #fourthnav ul li{list-style-type:none;}

/* Navigation - Third Nav */
#thirdnav{width:920px;font-size:11px;padding:0 20px;}
#thirdnav ul li{margin-right:7px;padding-bottom:3px;}
#thirdnav ul li.last{margin-right:0;}
#thirdnav ul li div.bg{background:url(#{resource['defaultTheme/images/thirdnav_bg.gif']}) repeat-x;}
#thirdnav ul li div.borderleft{background:url(#{resource['defaultTheme/images/thirdnav_borderleft.gif']}) no-repeat 0 0;}
#thirdnav ul li a{
  min-width:99px;
  height:18px;
  color:#ffffff;
  padding:2px 10px 0;
  text-decoration:none;
  white-space:nowrap;
  /*background:#ed1b2e;
  border:1px #cccccc solid;
  -webkit-border-radius:0 0 5px 5px;
  -moz-border-radius:0 0 5px 5px;
  border-radius:0 0 5px 5px;
  behavior:url(PIE.htc);
  position:relative;*/
}
#thirdnav ul li a.borderright{background:url(#{resource['defaultTheme/images/thirdnav_borderright.gif']}) no-repeat right 0;}
#thirdnav ul li.selected{background:url(#{resource['defaultTheme/images/thirdnav_shadow.gif']}) no-repeat center bottom;}
#thirdnav ul li.selected div.bg{background:url(#{resource['defaultTheme/images/thirdnav_bg.gif']}) repeat-x 0 -20px;}
#thirdnav ul li.selected div.borderleft{background:url(#{resource['defaultTheme/images/thirdnav_borderleft.gif']}) no-repeat 0 -20px;}
#thirdnav ul li.selected a.borderright{background:url(#{resource['defaultTheme/images/thirdnav_borderright.gif']}) no-repeat right -20px;}
#thirdnav ul li.selected a{color:#ed1b2e;}

#thirdnav.style2 ul li div.bg{background:url(#{resource['defaultTheme/images/thirdnav_bg2.gif']}) repeat-x;}
#thirdnav.style2 ul li div.borderleft{background:url(#{resource['defaultTheme/images/thirdnav_borderleft2.gif']}) no-repeat 0 0;}
#thirdnav.style2 ul li a.borderright{background:url(#{resource['defaultTheme/images/thirdnav_borderright2.gif']}) no-repeat right 0;}
#thirdnav.style2 ul li.selected div.bg{background:url(#{resource['defaultTheme/images/thirdnav_bg2.gif']}) repeat-x 0 -20px;}
#thirdnav.style2 ul li.selected div.borderleft{background:url(#{resource['defaultTheme/images/thirdnav_borderleft2.gif']}) no-repeat 0 -20px;}
#thirdnav.style2 ul li.selected a.borderright{background:url(#{resource['defaultTheme/images/thirdnav_borderright2.gif']}) no-repeat right -20px;}
#thirdnav.style2 ul li.selected a{color:#662368;}
/* Navigation - Third Nav */

/* Navigation - Fourth Nav */
#fourthnav{height:26px;background:url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x bottom;padding:0 20px;}
#fourthnav ul{height:26px;}
#fourthnav ul li{padding-top:3px;}
#fourthnav ul li div.borderleft{background:url(#{resource['defaultTheme/images/fourthnav_borderleft.gif']}) no-repeat;}
#fourthnav ul li.first div.borderleft{background:none;}
#fourthnav ul li a{height:18px;padding:5px 6px 0;text-decoration:none;white-space:nowrap;}
#fourthnav ul li.selected{background:url(#{resource['defaultTheme/images/fourthnav_shadow.gif']}) no-repeat top center;margin-right:-1px;}
#fourthnav ul li.selected div.bg{background:url(#{resource['defaultTheme/images/fourthnav_bg.gif']}) repeat-x right;}
#fourthnav ul li.selected div.borderleft{background:url(#{resource['defaultTheme/images/fourthnav_borderleft.gif']}) no-repeat 0 -23px;}
#fourthnav ul li.selected a.borderright{background:url(#{resource['defaultTheme/images/fourthnav_borderright.gif']}) no-repeat right -23px;}
#fourthnav ul li.selected a{color:#ed1b2e;}
/* Navigation - Fourth Nav */

/* Navigator */
#navigator{width:665px;margin:12px 0;padding:0 20px;float:left;}
#navigator li{float:left;background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 6px -70px;padding-left:17px;list-style-type:none;}
#navigator li.first{background:none;padding-left:0;}
#navigator li.selected a{color:#ed1b2e;}
#navigator.style2 li.selected a{color:#662368;}
/* Navigator */

/* Tabbox */
#main div.tabbox{background:url(#{resource['defaultTheme/images/tabbox_shadow.gif']}) no-repeat bottom;padding-bottom:8px;}
#main div.tabbox ul.tabs{
  height:36px;
  background:url(#{resource['defaultTheme/images/dot_cdcdcd.gif']}) repeat-x bottom;
  overflow:hidden;
  margin:0;
  padding:0;
}
#main div.tabbox ul.tabs li{
  height:26px;
  float:left;
  font-size:1.2em;
  color:#333333;
  line-height:26px;
  text-align:center;
  list-style-type:none;
  cursor:pointer;
}
#main div.tabbox ul.tabs li.bg{background:url(#{resource['defaultTheme/images/tab_bg.gif']}) repeat-x;margin:10px 0 0 5px;}
#main div.tabbox ul.tabs li.first{margin-left:0;}
#main div.tabbox ul.tabs li div.borderleft{background:url(#{resource['defaultTheme/images/tab_borderleft.gif']}) no-repeat 0 0;}
#main div.tabbox ul.tabs li div.borderright{background:url(#{resource['defaultTheme/images/tab_borderright.gif']}) no-repeat right 0;}
#main div.tabbox ul.tabs li div.shadow{background:url(#{resource['defaultTheme/images/tab_shadow.gif']}) no-repeat center bottom;}
#main div.tabbox ul.tabs li.selected{height:36px;color:#ec1b2e;line-height:36px;margin-top:0;}
#main div.tabbox ul.tabs li.bg.selected{background-position:0 -36px;}
#main div.tabbox ul.tabs li.selected div.borderleft{background-position:0 -36px;}
#main div.tabbox ul.tabs li.selected div.borderright{background-position:right -36px;}
#main div.tabbox ul.tabs li.selected div.shadow{background:url(#{resource['defaultTheme/images/spacer.gif']});}
#main div.tabbox div.tab-content{
  border:1px #cdcdcd solid;
  border-top:0;
  -webkit-border-radius:0 0 5px 5px;
  -moz-border-radius:0 0 5px 5px;
  /*border-radius:0 0 5px 5px;*/
  behavior:url(PIE.htc);
  position:relative;
}
/*#main div.tabbox div.tab-content ul{padding-left:14px;}*/

#content.style2 #main div.tabbox{width:679px;}
#content.style2 #main div.tabbox div.tab-content{width:639px;padding:19px;}
#content.style2 #main div.tabbox div.footnote{font-size:0.8em;padding-top:24px;width:639px;}
#content.style2 #main div.tabbox div.footnote div.point{float:left;clear:both;}
#content.style2 #main div.tabbox div.footnote div.msg{width:600px;float:left;padding-left:2px;}
/* Tabbox */

/* Tabbox_home */
#main_home div.tabbox{background:url(#{resource['defaultTheme/images/tabbox_shadow.gif']}) no-repeat bottom;padding-bottom:8px;}
#main_home div.tabbox ul.tabs{
  height:36px;
  background:url(#{resource['defaultTheme/images/dot_cdcdcd.gif']}) repeat-x bottom;
  overflow:hidden;
  margin:0;
  padding:0;
}
#main_home div.tabbox ul.tabs li{
  height:26px;
  float:left;
  font-size:1.2em;
  color:#333333;
  line-height:26px;
  text-align:center;
  list-style-type:none;
  cursor:pointer;
}
#main_home div.tabbox ul.tabs li.bg{background:url(#{resource['defaultTheme/images/tab_bg.gif']}) repeat-x;margin:10px 0 0 5px;}
#main_home div.tabbox ul.tabs li.first{margin-left:0;}
#main_home div.tabbox ul.tabs li div.borderleft{background:url(#{resource['defaultTheme/images/tab_borderleft.gif']}) no-repeat 0 0;}
#main_home div.tabbox ul.tabs li div.borderright{background:url(#{resource['defaultTheme/images/tab_borderright.gif']}) no-repeat right 0;}
#main_home div.tabbox ul.tabs li div.shadow{background:url(#{resource['defaultTheme/images/tab_shadow.gif']}) no-repeat center bottom;}
#main_home div.tabbox ul.tabs li.selected{height:36px;color:#ec1b2e;line-height:36px;margin-top:0;}
#main_home div.tabbox ul.tabs li.bg.selected{background-position:0 -36px;}
#main_home div.tabbox ul.tabs li.selected div.borderleft{background-position:0 -36px;}
#main_home div.tabbox ul.tabs li.selected div.borderright{background-position:right -36px;}
#main_home div.tabbox ul.tabs li.selected div.shadow{background:url(#{resource['defaultTheme/images/spacer.gif']});}
#main_home div.tabbox div.tab-content{
  border:1px #cdcdcd solid;
  border-top:0;
  -webkit-border-radius:0 0 5px 5px;
  -moz-border-radius:0 0 5px 5px;
  /*border-radius:0 0 5px 5px;*/
  behavior:url(PIE.htc);
  position:relative;
}
/*#main_home div.tabbox div.tab-content ul{padding-left:14px;}*/

#content.style2 #main_home div.tabbox{width:569px;}
#content.style2 #main_home div.tabbox div.tab-content{width:529px;padding:19px;}
#content.style2 #main_home div.tabbox div.footnote{font-size:0.8em;padding-top:24px;width:619px;}
#content.style2 #main_home div.tabbox div.footnote div.point{float:left;clear:both;}
#content.style2 #main_home div.tabbox div.footnote div.msg{width:580px;float:left;padding-left:2px;}
/* Tabbox_home */

/* tabbox_list_home */
#main_home div.tabbox_list{background:url(#{resource['defaultTheme/images/tabbox_list_shadow.gif']}) no-repeat bottom;padding-bottom:8px;}
#main_home div.tabbox_list ul.tabs{
  height:36px;
  overflow:hidden;
  margin:0;
  padding:0;
}
#main_home div.tabbox_list ul.tabs li{
  height:26px;
  float:left;
  font-size:1.2em;
  color:#333333;
  line-height:26px;
  text-align:center;
  list-style-type:none;
  cursor:pointer;
}
#main_home div.tabbox_list ul.tabs li.bg{background:url(#{resource['defaultTheme/images/tab_bg.gif']}) repeat-x;margin:10px 0 0 5px;}
#main_home div.tabbox_list ul.tabs li.first{margin-left:0;}
#main_home div.tabbox_list ul.tabs li div.borderleft{background:url(#{resource['defaultTheme/images/tab_borderleft.gif']}) no-repeat 0 0;}
#main_home div.tabbox_list ul.tabs li div.borderright{background:url(#{resource['defaultTheme/images/tab_borderright.gif']}) no-repeat right 0;}
#main_home div.tabbox_list ul.tabs li div.shadow{background:url(#{resource['defaultTheme/images/tab_shadow.gif']}) no-repeat center bottom;}
#main_home div.tabbox_list ul.tabs li.selected{height:36px;color:#ec1b2e;line-height:36px;margin-top:0;}
#main_home div.tabbox_list ul.tabs li.bg.selected{background-position:0 -36px;}
#main_home div.tabbox_list ul.tabs li.selected div.borderleft{background-position:0 -36px;}
#main_home div.tabbox_list ul.tabs li.selected div.borderright{background-position:right -36px;}
#main_home div.tabbox_list ul.tabs li.selected div.shadow{background:url(#{resource['defaultTheme/images/spacer.gif']});}
#main_home div.tabbox_list div.tab-content{
  border:1px #cdcdcd solid;
  border-top:0;
  -webkit-border-radius:0 0 5px 5px;
  -moz-border-radius:0 0 5px 5px;
  /*border-radius:0 0 5px 5px;*/
  behavior:url(PIE.htc);
  position:relative;
}
/*#main_home div.tabbox_list div.tab-content ul{padding-left:14px;}*/

#content.style2 #main_home div.tabbox_list{width:569px;}
#content.style2 #main_home div.tabbox_list div.tab-content{width:529px;padding:19px;}
#content.style2 #main_home div.tabbox_list div.footnote{font-size:0.8em;padding-top:24px;width:619px;}
#content.style2 #main_home div.tabbox_list div.footnote div.point{float:left;clear:both;}
#content.style2 #main_home div.tabbox_list div.footnote div.msg{width:580px;float:left;padding-left:2px;}
/* tabbox_list_home */

/* Datatable */
div.datatable_panel{
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  padding:4px;
  behavior:url(PIE.htc);
  position:relative;
}
div.datatable_panel table{width:100%;}
div.datatable_panel table th{color:#ed1b2e;cursor:pointer;}
div.datatable_panel table th span{padding-right:12px;}
div.datatable_panel table th.sorting_asc span, 
div.datatable_panel table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right -25px;}
div.datatable_panel table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right 5px;}
div.datatable_panel table th, div.datatable_panel table td{
  line-height:18px;
  padding:12px 18px;
  border-left:1px solid #ffffff;
  vertical-align:top;
}
div.datatable_panel table th.first, div.datatable_panel table td.first{border-left:none;}
div.datatable_panel table td.dataTables_empty{border-left:none;}
div.datatable_panel div.dataTables_paginate{text-align:right;padding:10px;}
div.datatable_panel div.dataTables_info{
	text-align:right;
	padding:10px;
	position: absolute;
}
div.datatable_panel span.paginate_button.first{   
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -86px;
  padding-left:9px;
}
div.datatable_panel span.paginate_button.last{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0px -100px;
  padding-right:9px;
}
div.datatable_panel span.paginate_button.previous{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -40px;
  padding-left:9px;
}
div.datatable_panel span.paginate_button.next{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 37px -10px;
  padding-right:9px;
}
div.datatable_panel span.paginate_active{color:#ed1b2e;}
div.datatable_panel span.paginate_active, 
div.datatable_panel span.paginate_button{margin:0 2px;cursor:pointer;}
#Refresh__panel{
	position: absolute;
	bottom: 26px;
	right: 12px;
}
/* Datatable */

/* Datatable_in */
div.datatable_in{
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  padding:4px;
  behavior:url(PIE.htc);
  position:relative;
}
div.datatable_in table{width:100%;}
div.datatable_in table th{color:#ed1b2e;cursor:pointer;}
div.datatable_in table th span{padding-right:12px;}
div.datatable_in table th.sorting_asc span, 
div.datatable_in table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right -25px;}
div.datatable_in table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right 5px;}
div.datatable_in table th, div.datatable_in table td{
  line-height:18px;
  padding:12px 18px;
  border-left:1px solid #ffffff;
  vertical-align:top;
}
div.datatable_in table th.first, div.datatable_in table td.first{border-left:none;}
div.datatable_in table td.dataTables_empty{border-left:none;}
div.datatable_in div.dataTables_paginate{text-align:right;padding:10px;}
div.datatable_in div.dataTables_info{
	text-align:right;
	padding:10px;
	position: absolute;
}
div.datatable_in span.paginate_button.first{   
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -86px;
  padding-left:9px;
}
div.datatable_in span.paginate_button.last{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0px -100px;
  padding-right:9px;
}
div.datatable_in span.paginate_button.previous{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -40px;
  padding-left:9px;
}
div.datatable_in span.paginate_button.next{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 37px -10px;
  padding-right:9px;
}
div.datatable_in span.paginate_active{color:#ed1b2e;}
div.datatable_in span.paginate_active, 
div.datatable_in span.paginate_button{margin:0 2px;cursor:pointer;}
#Refresh_in{
	position: absolute;
	bottom: 30px;
	right: 12px;
}
/* Datatable_in */

/* datatable_tab */
div.datatable_tab{
  border:0px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  position:relative;
}
div.datatable_tab table{width:100%;}
div.datatable_tab table th{color:#ed1b2e;cursor:pointer;}
div.datatable_tab table th span{padding-right:12px;}
div.datatable_tab table th.sorting_asc span, 
div.datatable_tab table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right -25px;}
div.datatable_tab table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right 5px;}
div.datatable_tab table th, div.datatable_tab table td{
  line-height:18px;
  padding:12px 18px;
  border-left:1px solid #ffffff;
  vertical-align:top;
}
div.datatable_tab table th.first, div.datatable_tab table td.first{border-left:none;}
div.datatable_tab table td.dataTables_empty{border-left:none;}
div.datatable_tab div.dataTables_paginate{text-align:right;padding:10px;}
div.datatable_tab div.dataTables_info{
	text-align:right;
	padding:10px;
	position: absolute;
}
div.datatable_tab span.paginate_button.first{   
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -86px;
  padding-left:9px;
}
div.datatable_tab span.paginate_button.last{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0px -100px;
  padding-right:9px;
}
div.datatable_tab span.paginate_button.previous{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -40px;
  padding-left:9px;
}
div.datatable_tab span.paginate_button.next{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 37px -10px;
  padding-right:9px;
}
div.datatable_tab span.paginate_active{color:#ed1b2e;}
div.datatable_tab span.paginate_active, 
div.datatable_tab span.paginate_button{margin:0 2px;cursor:pointer;}
#Refresh{
	position: absolute;
	bottom: 10px;
	right: 0px;
}
/* datatable_tab */

/* datatable_tab2 */
div.datatable_tab2{
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  padding:4px;
  behavior:url(PIE.htc);
  position:relative;

}
div.datatable_tab2 table{width:100%;}
div.datatable_tab2 table th{color:#ed1b2e;cursor:pointer;}
div.datatable_tab2 table th span{padding-right:12px;}
div.datatable_tab2 table th.sorting_asc span, 
div.datatable_tab2 table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right -25px;}
div.datatable_tab2 table th.sorting_desc span{background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right 5px;}
div.datatable_tab2 table th, div.datatable_tab2 table td{
	line-height:18px;
	border-left:1px solid #ffffff;
	vertical-align:top;
	padding-top: 12px;
	padding-right: 18px;
	padding-bottom: 12px;
	padding-left: 18px;
}

div.datatable_tab2 table th.first, div.datatable_tab2 table td.first{border-left:none;}
div.datatable_tab2 table td.dataTables_empty{border-left:none;}
div.datatable_tab2 div.dataTables_paginate{text-align:right;padding:10px;}
div.datatable_tab2 div.dataTables_info{
	text-align:right;
	padding:10px;
	position: absolute;
}
div.datatable_tab2 span.paginate_button.first{   
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -86px;
  padding-left:9px;
}
div.datatable_tab2 span.paginate_button.last{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0px -100px;
  padding-right:9px;
}
div.datatable_tab2 span.paginate_button.previous{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -40px;
  padding-left:9px;
}
div.datatable_tab2 span.paginate_button.next{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 37px -10px;
  padding-right:9px;
}
div.datatable_tab2 span.paginate_active{color:#ed1b2e;}
div.datatable_tab2 span.paginate_active, 
div.datatable_tab2 span.paginate_button{margin:0 2px;cursor:pointer;}
#Refresh_tab2{
	position: absolute;
	bottom: 30px;
	right: 12px;
}
/* datatable_tab2 */

#relative_in{
	position: relative;
}
/* Solutions */
div.solutions #thirdnav{width:665px;}

#solution_panel{
  width:918px;
  margin:0 20px;
  border:1px solid #bcbcba;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  position:relative;
}
#solution_panel table{width:912px;margin:0 auto;}
#solution_panel table th, #solution_panel table td{border-width:1px;border-color:#bbbbbb;border-style:solid none none solid;padding:10px;}
#solution_panel table th{color:#ec1b2e;vertical-align:bottom;}
#solution_panel table th.col1{width:182px;}
#solution_panel table th.col2{width:69px;}
#solution_panel table th.col3, 
#solution_panel table th.col4, 
#solution_panel table th.col5{width:146px;}
#solution_panel table th.col6{width:98px;}
#solution_panel table td{vertical-align:top;}
#solution_panel table tr.first th{border-top:none;}
#solution_panel table th.first, #solution_panel table td.first{border-left:none;}
#solution_panel td.feature{padding:5px;}
#solution_panel td.feature.guarenteed_benefits ul, 
#solution_panel td.feature.dividends_bonuses ul, 
#solution_panel td.feature.other_benefits ul{width:156px}
#solution_panel td.feature.premium_payment_term ul{width:52px}
#solution_panel td.feature li{
  width:42px;
  height:42px;
  text-indent:-9999px;
  background:url(#{resource['defaultTheme/images/solutions/iconset_feature.gif']}) no-repeat;
  margin:5px;
  cursor:pointer;
  float:left;
  position:relative;
  list-style-type:none;
}
#solution_panel td.feature li.cash_payouts{background-position:0 0;}
#solution_panel td.feature li.cash_value{background-position:0 -52px;}
#solution_panel td.feature li.capital{background-position:0 -104px;}
#solution_panel td.feature li.worldwide{background-position:0 -156px;}
#solution_panel td.feature li.diseases{background-position:0 -208px;}
#solution_panel td.feature li.terminal{background-position:0 -260px;}
#solution_panel td.feature li.special{background-position:0 -312px;}
#solution_panel td.feature li.disability{background-position:0 -364px;}
#solution_panel td.feature li.death{background-position:0 -416px;}
#solution_panel td.feature li.investment_option{background-position:0 -468px;}
#solution_panel td.feature li.variable_premium{background-position:0 -520px;}
#solution_panel td.feature li.fixed_premium{background-position:0 -572px;}
#solution_panel td.feature li.level_premium{background-position:0 -624px;}
#solution_panel td.feature li.extensions_options{background-position:0 -676px;}
#solution_panel td.feature li.reversionary{background-position:0 -728px;}
#solution_panel td.feature li.cash{background-position:0 -780px;}
#solution_panel td.feature li.bonuses{background-position:0 -832px;}
#solution_panel td.feature li.other{background-position:-52px 0;}
#solution_panel td.feature li.plan_conversion{background-position:-52px -52px;}
#solution_panel td.feature li.renewal_top_up{background-position:-52px -104px;}
#solution_panel td.feature li.maturity{background-position:-52px -156px;}
#solution_panel td.feature li.insurability_options{background-position:-52px -208px;}
#solution_panel td.feature li.ncb{background-position:-52px -260px;}
#solution_panel td.feature li.number_of_claims{background-position:-52px -312px;}
#solution_panel td.feature li.loyalty{background-position:-52px -364px;}
#solution_panel td.feature li.payout_options{background-position:-52px -416px;}
#solution_panel td.feature li.premium_refund{background-position:-52px -468px;}
#solution_panel td.feature li.payor_benefits{background-position:-52px -520px;}
#solution_panel td.feature li.key_benefits{background-position:-52px -572px;}
#solution_panel td.feature li.benefit_protector{background-position:-52px -624px;}
#solution_panel td.feature li.guaranteed{background-position:-52px -676px;}
#solution_panel td.feature li.benefits{background-position:-52px -728px;}
#solution_panel td.feature li.supplementary_benefits{background-position:-52px -780px;}
#solution_panel div.featurebox{width:148px;position:absolute;bottom:40px;left:-53px;text-indent:0;}
#solution_panel div.featurebox div.bordertop{height:9px;background:url(#{resource['defaultTheme/images/solutions/featurebox_bordertop.png']}) no-repeat;}
#solution_panel div.featurebox div.bordermiddle{background:url(#{resource['defaultTheme/images/solutions/featurebox_bg.png']}) repeat-y;padding:0 10px;}
#solution_panel div.featurebox div.bordermiddle div.headline{padding:0 5px 5px;}
#solution_panel div.featurebox div.bordermiddle div.text{border-top:1px solid #ed1b2e;padding:5px;}
#solution_panel div.featurebox div.borderbottom{height:23px;background:url(#{resource['defaultTheme/images/solutions/featurebox_borderbottom.png']}) no-repeat;}

#enquiryform_panel{width:960px;/*height:455px;*/
background:url(#{resource['defaultTheme/images/enquiryform_bg.png']}) no-repeat bottom; position:fixed;bottom:0;display:none;}
#enquiryform_panel div.bg{/* background:url(#{resource['defaultTheme/images/enquiryform_bg.png']}) no-repeat bottom; */}
#enquiryform_panel div.headline{font-size:2em;color:#6a747a;padding:17px 22px 9px;}
#enquiryform_panel p{margin:0;padding:0 22px;}
#enquiryform_panel form{width:918px;height:493px;padding:22px 23px 12px 18px;position:relative;font-size:12px;}
#enquiryform_panel form a,#enquiryform_panel form span,#enquiryform_panel form label,#enquiryform_panel form input,#enquiryform_panel form textarea,#enquiryform_panel form select,#enquiryform_panel form div#btn_clear,#enquiryform_panel form div#btn_submit{position:absolute;}
#enquiryform_panel form span,#enquiryform_panel form label{line-height:20px;}
#enquiryform_panel form input{width:180px;height:20px;line-height:20px;}
#enquiryform_panel form input.checkbox{width:20px;height:20px;}
#enquiryform_panel form textarea{width:611px;height:81px;}
#enquiryform_panel form textarea.style2, #enquiryform_panel form textarea.style3{height:44px;}
#enquiryform_panel form textarea.style2{width:249px;}
#enquiryform_panel form a.btn_close{top:29px;right:33px;background:url(#{resource['defaultTheme/images/iconset.gif']}) no-repeat 0 -320px;padding-left:18px;}
#enquiryform_panel form label.label_firstname{top:54px;left:34px;}
#enquiryform_panel form #firstname{top:54px;left:248px;}
#enquiryform_panel form label.label_lastname{top:54px;left:510px;}
#enquiryform_panel form #lastname{top:54px;left:610px;}
#enquiryform_panel form label.label_email{top:88px;left:34px;}
#enquiryform_panel form #email{top:88px;left:248px;}
#enquiryform_panel form label.label_phone{top:88px;left:510px;}
#enquiryform_panel form #phone{top:88px;left:610px;}
#enquiryform_panel form label.label_nric{top:121px;left:34px;}
#enquiryform_panel form #nric{top:121px;left:248px;}
#enquiryform_panel form label.label_policyowner{top:160px;left:34px;}
#enquiryform_panel form #policyowner{top:160px;left:34px;}
#enquiryform_panel form input.policyowner_yes{top:160px;left:248px;}
#enquiryform_panel form span.policyowner_yes{top:160px;left:268px;}
#enquiryform_panel form input.policyowner_no{top:160px;left:354px;}
#enquiryform_panel form span.policyowner_no{top:160px;left:374px;}
#enquiryform_panel form label.label_policynumber{top:160px;left:510px;}
#enquiryform_panel form #policynumber{top:160px;left:610px;}
#enquiryform_panel form label.label_typeofenquiry{top:198px;left:34px;}
#enquiryform_panel form #typeofenquiry{min-width:230px;top:198px;left:248px;}
#enquiryform_panel form label.label_enquiry{top:235px;left:34px;}
#enquiryform_panel form #enquiry{font-family:arial;top:235px;left:248px;padding:0;}
#enquiryform_panel form #enquiry_updateofaddress{display:none;}
#enquiryform_panel form label.label_dob{top:235px;left:34px;}
#enquiryform_panel form #dob{position:absolute;top:235px;left:248px;}
#enquiryform_panel form #dob input{position:relative;}
#enquiryform_panel form label.label_homephone{top:271px;left:34px;}
#enquiryform_panel form #homephone{font-family:arial;top:271px;left:248px;padding:0;}
#enquiryform_panel form label.label_officephone{top:271px;left:510px;}
#enquiryform_panel form #officephone{font-family:arial;top:271px;left:610px;padding:0;}
#enquiryform_panel form label.label_oldaddress{top:305px;left:34px;}
#enquiryform_panel form #oldaddress{font-family:arial;top:305px;left:248px;padding:0;}
#enquiryform_panel form label.label_newaddress{top:305px;left:510px;}
#enquiryform_panel form #newaddress{font-family:arial;top:305px;left:610px;padding:0;}

#enquiryform_panel form#my label.label_name{top:54px;left:34px;}
#enquiryform_panel form#my #name{top:54px;left:248px;}
#enquiryform_panel form#my label.label_email{top:54px;left:510px;}
#enquiryform_panel form#my #email{top:54px;left:630px;}
#enquiryform_panel form#my label.label_phone{top:88px;left:34px;}
#enquiryform_panel form#my #phone{top:88px;left:248px;}
#enquiryform_panel form#my label.label_nric{top:88px;left:510px;}
#enquiryform_panel form#my #nric{top:88px;left:630px;}
#enquiryform_panel form#my label.label_office{top:121px;left:34px;}
#enquiryform_panel form#my #office{top:121px;left:248px;min-width:230px;}
#enquiryform_panel form#my #office optgroup {font-family:arial;font-style:normal;}
#enquiryform_panel form#my #office option {font-family:arial;}
#enquiryform_panel form#my label.label_language{top:121px;left:510px;}
#enquiryform_panel form#my #language{top:121px;left:630px;min-width:230px;}
#enquiryform_panel form#my label.label_typeofenquiry{top:160px;left:34px;}
#enquiryform_panel form#my #typeofenquiry{min-width:230px;top:160px;left:248px;}
#enquiryform_panel form#my label.label_enquiry{top:198px;left:34px;}
#enquiryform_panel form#my #enquiry{font-family:arial;top:198px;left:248px;padding:0;}
#enquiryform_panel form#my label.label_reply{top:300px;left:34px;}
#enquiryform_panel form#my input.reply_phone{top:300px;left:248px;}
#enquiryform_panel form#my span.reply_phone{top:300px;left:268px;}
#enquiryform_panel form#my input.reply_email{top:300px;left:354px;}
#enquiryform_panel form#my span.reply_email{top:300px;left:374px;}
#enquiryform_panel form#my div#btn_clear{top:300px;left:754px;}
#enquiryform_panel form#my div#btn_submit{top:300px;left:840px;}

#enquiryform_panel form label.label_enquiry.style2{top:362px;}
#enquiryform_panel form #enquiry2{font-family:arial;top:362px;left:248px;padding:0;}

#enquiryform_panel form label.label_reply{top:430px;left:34px;}
#enquiryform_panel form input.reply_phone{top:430px;left:248px;}
#enquiryform_panel form span.reply_phone{top:430px;left:268px;}
#enquiryform_panel form input.reply_email{top:430px;left:354px;}
#enquiryform_panel form span.reply_email{top:430px;left:374px;}
#enquiryform_panel form input.reply_consultant{top:430px;left:470px;}
#enquiryform_panel form span.reply_consultant{top:430px;left:490px;}
#enquiryform_panel form div#btn_clear{top:430px;left:754px;}
#enquiryform_panel form div#btn_submit{top:430px;left:840px;}
#enquiryform_panel form div#btn_clear div.bg,#enquiryform_panel form div#btn_submit div.bg{
  background:url(#{resource['defaultTheme/images/thirdnav_bg.gif']}) repeat-x scroll 0 0 transparent;
}
#enquiryform_panel form div#btn_clear div.borderleft,#enquiryform_panel form div#btn_submit div.borderleft{
  width:68px;
  height:20px;
  background:url(#{resource['defaultTheme/images/thirdnav_borderleft.gif']}) no-repeat scroll 0 0 transparent;
}
#enquiryform_panel form div#btn_clear a.borderright,#enquiryform_panel form div#btn_submit a.borderright{
  background:url(#{resource['defaultTheme/images/thirdnav_borderright.gif']}) no-repeat scroll right 0 transparent;
}
#enquiryform_panel form div#btn_clear a,#enquiryform_panel form div#btn_submit a{
  width:64px;
  height:16px;
  padding:2px;
  color:#ffffff;
  text-align:center;
  text-decoration:none;
}

div.viewall_panel{background:url(#{resource['defaultTheme/images/tabbox_shadow.gif']}) no-repeat bottom;padding-bottom:8px;}
div.viewall_panel div.border{
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  padding:10px 4px;
  behavior:url(PIE.htc);
  position:relative;
}
div.viewall_panel ul{float:left;width:100%;margin:0;padding:0;}
div.viewall_panel ul.level-1{width:321px;padding:0 8px;}
div.viewall_panel ul li{margin-left:23px;}
div.viewall_panel span.headline{font-size:1.2em;color:#ed1b2e;}
div.viewall_panel div.line{height:1px;background:url(#{resource['defaultTheme/images/dot_cdcdcd.gif']}) repeat-x center;padding:10px 0;}
/* Solutions */

/* MyPRUDENTIAL */
#sidebar ul.teaser_wrapper.member li.teaser{
  margin-top:10px;
}
#sidebar ul.teaser_wrapper.member li.teaser.first{
  margin-top:0;
}
/* MyPRUDENTIAL */

/* MyPRUDENTIAL - Fund prices */
#fund_panel div.datatable_panel{padding-top:0;position:relative;}
#fund_panel div.datatable_panel select{width:228px;position:absolute;top:44px;left:14px;}
#fund_panel div.datatable_panel table th, #fund_panel div.datatable_panel table td{padding:9px;}
#fund_panel div.datatable_panel table th{border-color:#e5e5e5;padding:2px 9px 3px;}
#fund_panel div.datatable_panel table th.launchdate{width:57px;}
#fund_panel div.datatable_panel table tr.even{background-color:#f1f1f1;}
#fund_panel div.datatable_panel table td{font-size:0.9em;border-color:#cccccc;}
#fund_panel div.datatable_panel table td.category{background:#cccccc;border-left:none;padding:0 9px 1px;}
#fund_panel div.datatable_panel table td.category span{display:block;padding:3px 0;}
#fund_panel div.datatable_panel table td.first{min-width:228px;font-size:1em;}
#fund_panel div.datatable_panel table tr.subhead th{border-top-width:1px;border-top-style:solid;padding-bottom:30px;}
/* MyPRUDENTIAL - Fund prices */

/* MyPRUDENTIAL - Claim */
div.claim ul.stepbox{width:683px;padding-left:20px;}
div.claim ul.stepbox li{
  float:left;
  padding-left:56px;
  background:url(#{resource['defaultTheme/images/myprudential/icon_arrow.gif']}) no-repeat 21px 65px;
  list-style-type:none;
}
div.claim ul.stepbox li.first{padding-left:0;background:none;}
div.claim ul.stepbox li img{
  padding-bottom:5px;
  background:url(#{resource['defaultTheme/images/myprudential/claim/step_shadow.gif']}) no-repeat bottom;
}
div.claim ul.stepbox li span.num{color:#ed1b2e;}
div.claim h2{font-size:1.2em;padding:20px 0 10px 20px;}
div.claim ol.treeview{border-top:1px #dddddd solid;border-bottom:1px #dddddd solid;margin:0 0 0 20px;padding-left:0;}
div.claim ol.treeview span{font-size:1.2em;}
div.claim ol.treeview li{line-height:20px;}
div.claim ol.treeview li span.headline{color:#010101;}
div.claim ol.treeview li span.headline.selected{color:#ed1b2e;}
div.claim ol.treeview li.type{padding-top:10px;}
div.claim ol.treeview li.branch{border-top:1px #dddddd solid;padding-top:6px;padding-bottom:6px;list-style-type:none;}
div.claim ol.treeview li.branch.expanded span.headline{background-position:right -10px;}
div.claim ol.treeview li.branch.first{border-top:none;}
/* MyPRUDENTIAL - Claim */

/* FAQ */
div.faq ul.treeview{margin:0;padding:0;}
div.faq ul.treeview li{line-height:20px;}
div.faq ul.treeview li, div.faq ul.treeview li span{color:#444444;}
div.faq ul.treeview li span.headline, div.faq ul.treeview li.branch{
  background:url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x bottom;
  padding-top:6px;
  padding-bottom:6px;
}
div.faq ul.treeview li span.headline{color:#ed1b2e;display:block;}
div.faq ul.treeview li.type{padding-bottom:5px;}
div.faq ul.treeview li.branch span{cursor:pointer;}
div.faq ul.treeview ol{margin:0;padding:0;}
div.faq ul.treeview ol li{list-style-position:inside;padding-left:16px;}
div.faq ul.treeview li div{padding-left:18px;}
div.faq ul.treeview li.expanded, div.faq ul.treeview li.expanded span{color:#000000;}
div.faq ul.treeview div.topbtn{position:relative;bottom:15px;float:right;}
div.faq ul.treeview div.topbtn a{
  font-size:0.8em;
  line-height:15px;
  text-decoration:none;
  background:#dadada url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 5px -55px;
  padding:0 2px 0 13px;
  display:block;
}
/* FAQ */
/* PressReleases_home */
div.pressreleases_home ul.teaser_wrapper li.teaser div.headline a{color:#ed1b2e;background:none;}
#pressreleases_home{width:529px;float:left;}
#pressreleases_home ul.yearlist{width:579px;margin:0 0 10px;padding:0;}
#pressreleases_home ul.yearlist li{float:left;list-style-type:none;}
#pressreleases_home ul.yearlist li a{
  display:block;
  border-width:1px;
  border-color:#dddddd;
  border-style:none solid solid none;
  background:url(#{resource['defaultTheme/images/icon_arrow.gif']}) no-repeat 41px;
  padding:2px 17px 2px 10px;
  color:#000000;
}
#pressreleases_home ul.yearlist li.first a{border-left:1px solid #dddddd;}
#pressreleases_home ul.yearlist li.selected a{color:#ed1b2e;}
#pressreleases_home div.datatable_tab table th.date{width:63px;}
#pressreleases_home div.datatable_tab table tr.odd{background:#f5f5f5;}
#pressreleases_home div.datatable_tab table td.first{white-space:nowrap;}
/* PressReleases_home */

/* PressReleases_list */
div.pressreleases_list ul.teaser_wrapper li.teaser div.headline a{color:#ed1b2e;background:none;}
#pressreleases_list{width:569px;float:left;}
#pressreleases_list.shadow{
	background:url(#{resource['defaultTheme/images/tabbox_shadow.gif']}) no-repeat bottom;
	padding-bottom:8px;
}
#pressreleases_list ul.yearlist{width:579px;margin:0 0 10px;padding:0;}
#pressreleases_list ul.yearlist li{float:left;list-style-type:none;}
#pressreleases_list ul.yearlist li a{
  display:block;
  border-width:1px;
  border-color:#dddddd;
  border-style:none solid solid none;
  background:url(#{resource['defaultTheme/images/icon_arrow.gif']}) no-repeat 41px;
  padding:2px 17px 2px 10px;
  color:#000000;
}
#pressreleases_list ul.yearlist li.first a{border-left:1px solid #dddddd;}
#pressreleases_list ul.yearlist li.selected a{color:#ed1b2e;}
#pressreleases_list div.datatable_tab2 table th.date{width:63px;}
#pressreleases_list div.datatable_tab2 table tr.odd{background:#f5f5f5;}
#pressreleases_list div.datatable_tab2 table td.first{white-space:nowrap;}
/* PressReleases_list */

/* PressReleases */
div.pressreleases_panel ul.teaser_wrapper li.teaser div.headline a{color:#ed1b2e;background:none;}
#pressreleases_panel{width:629px;float:left;}
#pressreleases_panel ul.yearlist{width:679px;margin:0 0 10px;padding:0;}
#pressreleases_panel ul.yearlist li{float:left;list-style-type:none;}
#pressreleases_panel ul.yearlist li a{
  display:block;
  border-width:1px;
  border-color:#dddddd;
  border-style:none solid solid none;
  background:url(#{resource['defaultTheme/images/icon_arrow.gif']}) no-repeat 41px;
  padding:2px 17px 2px 10px;
  color:#000000;
}
#pressreleases_panel ul.yearlist li.first a{border-left:1px solid #dddddd;}
#pressreleases_panel ul.yearlist li.selected a{color:#ed1b2e;}
#pressreleases_panel div.datatable_tab table th.date{width:63px;}
#pressreleases_panel div.datatable_tab table tr.odd{background:#f5f5f5;}
#pressreleases_panel div.datatable_tab table td.first{white-space:nowrap;}
/* PressReleases */

ul.media_wrapper li{list-style-type:none;}

/* PressReleases - MediaLibrary */
div.mediabox_panel{width:680px;}
div.mediabox_panel ul.mediabox_wrapper{margin:0;padding:0;}
div.mediabox_panel li.mediabox{width:150px;float:left;padding:0 20px 10px 0;list-style-type:none;}
div.mediabox_panel li.mediabox div.image{width:148px;height:88px;border:1px #cccccc solid;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;behavior:url(PIE.htc);position:relative;}
div.mediabox_panel li.mediabox div.text{margin-top:10px;}
div.mediabox_panel div.mediabox_paginate{text-align:right;padding:0 20px 10px 0;clear:both;}
div.mediabox_panel span.paginate_active{color:#ed1b2e;}
div.mediabox_panel span.paginate_active, 
div.mediabox_panel span.paginate_button{margin:0 2px;cursor:pointer;}
div.mediabox_panel span.paginate_active.first, 
div.mediabox_panel span.paginate_active.last, 
div.mediabox_panel span.paginate_button.first, 
div.mediabox_panel span.paginate_button.last{display:none;}
div.mediabox_panel span.paginate_active.previous, 
div.mediabox_panel span.paginate_button.previous{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 0 -40px;
  padding-left:9px;
}
div.mediabox_panel span.paginate_active.next, 
div.mediabox_panel span.paginate_button.next{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat right -10px;
  padding-right:9px;
}
div.mediabox_panel span.paginate_active.previous, 
div.mediabox_panel span.paginate_active.next{color:#000000;}
div.mediabox_panel img.play{position:absolute;right:2px;bottom:2px;}

div.media_panel{
  width:720px;
  margin:25px auto 0;
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  position:relative;
}
div.media_panel div.panel_header h1{width:550px;float:left;padding:15px 0 9px 38px;}
div.media_panel div.panel_header div.date{float:right;padding:26px 38px 0 0;}
div.media_panel div.panel_main{background:#f5f5f5;position:relative;clear:both;}
div.media_panel div.panel_main div.prev, div.media_panel div.panel_main div.next{
  width:17px;
  height:47px;
  position:absolute;
  top:167px;
  background:url(#{resource['defaultTheme/images/btnset_arrow.png']}) no-repeat;
  text-indent:-9999px;
  cursor:pointer;
}
div.media_panel div.panel_main div.prev{left:0;}
div.media_panel div.panel_main div.next{right:0;background-position:right;}
div.media_panel div.panel_main div.media{width:642px;height:382px;margin:0 auto;position:relative;}
div.media_panel div.panel_main div.media img{border:1px #cccccc solid;margin:0 auto;}
div.media_panel div.panel_main div.media img.play{position:absolute;top:163px;left:286px;border:none;}
div.media_panel div.panel_main div.text{background:#ffffff;padding:5px 38px;}
div.media_panel div.panel_footer{border-top:1px solid #cccccc;margin:5px auto 0;}
div.media_panel div.panel_footer div.media_paginate {text-align:center;padding:5px 30px;}
div.media_panel div.panel_footer div.media_paginate img{display:inline;}
div.media_panel div.panel_footer ul.media_wrapper{width:660px;height:90px;margin:0 auto 20px auto;clear:both;position:relative;overflow:hidden;}
div.media_panel div.panel_footer ul.media_wrapper li{
  float:left;
  margin-left:20px;
  cursor:pointer;
  position:relative;
  /*border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  position:relative;*/
  background:url(#{resource['defaultTheme/images/media_thumb_bg.gif']}) no-repeat;
  padding:1px;
}
div.media_panel div.panel_footer ul.media_wrapper li.first{margin-left:0;}
div.media_panel div.panel_footer ul.media_wrapper li{
}
div.media_panel div.panel_footer ul.media_wrapper li img{opacity:.50;filter:alpha(opacity=50);-moz-opacity:0.50;}
div.media_panel div.panel_footer ul.media_wrapper li.selected img{opacity:1;filter:alpha(opacity=100);-moz-opacity:1;}
div.media_panel div.panel_footer ul.media_wrapper li img.play{opacity:1;filter:alpha(opacity=100);-moz-opacity:1;position:absolute;right:2px;bottom:2px;}
div.media_panel div.panel_footer ul.media_wrapper li a div.caption {display:none;}
#video_panel div.panel_main div.media{cursor:pointer;}
/* PressReleases - MediaLibrary */

/* Career */
div.careerpage #hsidebar ul.teaser_wrapper li.teaser {width:283px;position:relative;padding:0 10px;}
div.careerpage #hsidebar ul.teaser_wrapper li.teaser div.headline {padding:0 0 9px;font-size:1em;}
div.careerpage #hsidebar ul.teaser_wrapper li.teaser p {padding:0 0 9px;font-size:1em;}
div.careerpage div.mugshot {float:left;padding-right:5px;}
div.learn-more, div.learn-more div, div.learn-more div a {float:left;}
div.learn-more {position:absolute;/*padding-left:105px;*/left:115px;bottom:0;}
div.learn-more div.bg {margin-right:7px;background:url(#{resource['defaultTheme/images/thirdnav_bg.gif']}) repeat-x;}
div.learn-more div.borderleft{background:url(#{resource['defaultTheme/images/thirdnav_borderleft.gif']}) no-repeat 0 0;}
div.learn-more a {
  height:18px;
  color:#ffffff;
  padding:2px 10px 0;
  text-decoration:none;
  white-space:nowrap;
}
div.learn-more a:hover{text-decoration:none;}
div.learn-more a.borderright{background:url(#{resource['defaultTheme/images/thirdnav_borderright.gif']}) no-repeat right 0;}

div.portrait {float:left;width:145px;}
div.portrait h2 {padding:6px 0;}
div.article {padding-left:0px;padding-right:0px;width:655px;height:505px;overflow:auto;}
div.article div {padding-bottom:0px;}
div.article_home {padding-left:0px;padding-right:0px;width:540px;height:505px;overflow:auto;}
div.article_home div {padding-bottom:0px;}
div.article_list {padding-left:0px;padding-right:0px;width:568px;overflow:auto;}
div.article_list div {padding-bottom:0px;}
div.article_in {padding-left:0px;padding-right:0px;width:695px;overflow:auto;}
div.article_in div {padding-bottom:0px;}
div.careerpage #sidebar ul.teaser_wrapper {padding-top:10px;}
div.staff #sidebar ul.teaser_wrapper {padding-top:0;}
div.staff #sidebar ul.teaser_wrapper li.teaser .headline {padding:10px 10px 0;}
div.staff #sidebar ul.teaser_wrapper li.teaser .text {padding:0 10px 10px;}
div.staff #sidebar ul.teaser_wrapper li.teaser .text a {color:#ed1b2e;text-decoration:underline;}
div.staff #sidebar ul.teaser_wrapper li,
ul.teaser_wrapper li.seminar {background:url(#{resource['defaultTheme/images/strip_gradient.gif']}) repeat-x 0 bottom;}
ul.teaser_wrapper li.seminar .headline,
ul.teaser_wrapper li.seminar .text {padding:6px;}

div.more-details {float:right;padding:0 0 10px;}
div.more-details div, div.more-details div a {float:left;}
div.more-details div.bg {margin-right:7px;background:url(#{resource['defaultTheme/images/btn_more_bg.gif']}) repeat-x 0 -20px;}
div.more-details div.borderleft{background:url(#{resource['defaultTheme/images/btn_more_borderleft.gif']}) no-repeat 0 -20px;}
div.more-details a {
  height:18px;
  color:#000000;
  padding:3px 10px 0;
  text-decoration:none;
  white-space:nowrap;
}
div.more-details a:hover {color:#ff0000;}
div.more-details a.borderright{background:url(#{resource['defaultTheme/images/btn_more_borderright.gif']}) no-repeat right -20px;}
/* Career */

/* Career-Staff */
div.staff a.online-application {background:url(#{resource['defaultTheme/images/iconset.gif']}) no-repeat 0 -280px transparent;padding-left:18px;padding-top:2px;display:none;}
div.staff ul.treeview{margin:0;padding:0;}
div.staff ul.treeview li, div.staff ul.treeview li span{color:#444444;}
div.staff ul.treeview li span.headline, div.staff ul.treeview li.branch{
  padding-top:6px;
}
div.staff ul.treeview li span.headline{
  background:url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x 0 bottom;
  padding-bottom:6px;
}
div.staff ul.treeview li.branch ol li.branch{
  padding-left:0 !important;
  margin-left:16px;
}
div.staff ul.treeview li.last {
    background:none;
}
div.staff ul.treeview li span.headline{color:#ed1b2e;display:block;}
div.staff ul.treeview li.type{padding-bottom:5px;}
div.staff ul.treeview li.type ol{margin:0;padding:0;}

div.staff ul.treeview li.type ol li{list-style-position:inside;}
div.staff ul.treeview li.branch span{cursor:pointer;}
div.staff ul.treeview li.type ol li ol li{padding-left:16px;}
div.staff ul.treeview li.type ol li ol li ul{margin:0;padding:0;}
div.staff ul.treeview li.type ol li ol li ul li{list-style-position:outside;padding-left:0;margin-left:20px;}
div.staff ul.treeview li div{padding-left:18px;}
div.staff ul.treeview li.expanded, div.staff ul.treeview li.expanded span{color:#000000;}
div.staff ul.treeview div.topbtn{position:relative;background:url(#{resource['defaultTheme/images/dot_dddddd.gif']}) repeat-x bottom;padding-left:0;height:1px;padding-top:6px;}
div.staff ul.treeview div.topbtn a{
  font-size:0.8em;
  line-height:15px;
  text-decoration:none;
  background:#dadada url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat 5px -55px;
  padding:0 2px 0 13px;
  display:block;
  position:absolute;
  right:0;
  _right:-1px;
  bottom:1px;
  _bottom:0;
}
/* Career-Staff */

/* AboutUs */
div.aboutpage #hsidebar ul.teaser_wrapper li.teaser {width:440px;position:relative;padding:0 10px;}
div.aboutpage #hsidebar ul.teaser_wrapper li.teaser div.headline {padding:0 0 9px; font-size:1em;}
div.aboutpage #hsidebar ul.teaser_wrapper li.teaser div.headline a {padding:0 10px 0 0; background:url(#{resource['defaultTheme/images/icon_arrow.gif']}) no-repeat center right;}
div.aboutpage #hsidebar ul.teaser_wrapper li.teaser p {padding:0 0 9px; font-size:1em;}
/* AboutUs */

/* About-History */
div.aboutpage div.timeline {position:relative; overflow:hidden;}
div.aboutpage div.timeline div.headline {padding:0 0 10px; font-weight:bold;}
div.aboutpage div.timeline div.subheadline {padding-left:10px;}
div.aboutpage div.timeline div#timeframe {width:690px;height:220px;display:block;padding-bottom:10px;}
div.aboutpage div.timeline ul.time_wrapper {display:block;padding:10px;height:250px;width:1380px;margin-left:0;}
div.aboutpage div.timeline ul.time_wrapper li.teaser div.year {padding:0 0 5px; font-size:1.5em; font-weight:bold;}
div.aboutpage div.timeline ul.time_wrapper li.teaser div.photo {padding:0 0 5px;}
div.aboutpage div.timeline ul.time_wrapper li.teaser p {padding:0 0 9px; font-size:1em;}
div.aboutpage div.timeline ul.time_wrapper li.teaser {width:220px;padding:0 10px 0 0;float:left;display:block;}
div.aboutpage div.timeline div.scroll-pane {
	/*width:200px;*/
	float:left;
	padding:0;
}
/* About-History */

/* About-Logo */
div.aboutpage div#about-logo-content {position:relative;}
div.aboutpage div#about-logo-content div#prudential-logo {float:left;position:relative;width:400px;padding-left:10px}
div.aboutpage div#about-logo-content div#prudential-logo div.caption {background-color:#f0f0f0;width:360px;padding:5px;text-align:left;}
div.aboutpage div#about-logo-content div#content {float:left;position:relative;width:480px;}
/* About-Logo */

/* Enquiry */
#enquiry{width:225px;padding:0 20px 0 10px;position:absolute;}
#enquiry a{color:#ed1b2e;}
#enquiry div.headline{font-size:1.2em;color:#000000;padding-bottom:9px;border-bottom:1px solid #c1c1c1;}
#enquiry div.info{color:#444444;padding-top:22px;}
#enquiry div.info.first{padding-top:8px;}
#enquiry div.info div.name{font-size:1.2em;}
#enquiry div.info div.title{margin-top:3px;}
#enquiry div.info div.office{margin:13px 0 8px;}
#enquiry div.info div.tel, #enquiry div.info div.fax, #enquiry div.info div.mail{
  margin-bottom:5px;
}
/* Enquiry */

#sidebar ul.media_wrapper{width:230px;margin:0 20px 0 5px;padding:0;}
#sidebar ul.media_wrapper li{margin-top:20px;background:#f5f5f5;}
#sidebar ul.media_wrapper li.first{margin-top:0;}
#sidebar ul.media_wrapper div.image, 
#sidebar ul.media_wrapper div.image img{width:228px;height:152px;}
#sidebar ul.media_wrapper div.image{border:1px solid #b8b8b8;}
#sidebar ul.media_wrapper div.text{width:220px;padding:5px;line-height:18px;}
/* PressReleases */

/* Search */
div.search div.searchbox{height:24px;}
div.search div.searchbox input{float:left;}
div.search div.searchbox #keywords{
  width:189px;
  height:22px;
  border-width:1px;
  border-color:#cdcdcd;
  border-style:solid none solid solid;
  padding:0 3px;
}
div.search div.result_wrapper{padding:10px 0;}
div.search div.result_wrapper div.result{padding:10px 0;}
div.search div.result_wrapper div.result div.headline{color:#444444;}
div.search div.result_wrapper div.result span{color:#ed1b2e;}
/* Search */

div.paginate{padding-top:15px;}
div.paginate span.paginate_active, div.paginate span.paginate_button{cursor:pointer;margin:0 2px;}
div.paginate span.paginate_button a{color:#333333;}
div.paginate span.paginate_active a{color:#ed1b2e;}
div.paginate span.paginate_button.previous{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat scroll 0 -40px transparent;
  padding-left:9px;
}
div.paginate span.paginate_button.next{
  background:url(#{resource['defaultTheme/images/iconset_arrow.gif']}) no-repeat scroll right -10px transparent;
  padding-right:9px;
}

div#main div.info{width:685px;padding:10px 0;margin:20px 0;border-width:1px;border-color:#cccccc;border-style:solid none;}
div#main div.info td{text-align:top;padding:5px 0;}
div#main div.info div.paddingleft{padding-left:26px;}
div#main div.info div.tel, div#main div.info div.fax, div#main div.info div.mail{
  padding-right:15px;
}

/* Contactus */  /*
div.contact_panel{background:url(#{resource['defaultTheme/images/tabbox_shadow.gif']}) no-repeat bottom;padding-bottom:8px;}
div.contact_panel div.border{
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  
}
div.contact_panel h2{font-size:14px;padding:8px 12px;text-transform:capitalize;}
div.contact_panel div.box{padding:10px 12px;border-top:0px solid #bdbcbd;}
div.contact_panel div.box h2{padding:0 0 12px;}
div.contact_panel div.boxfix{padding:10px 0 0;margin-top:10px;}
div.contact_panel div.box ul{margin:0;padding:0;}
div.contact_panel div.box ul li{margin:5px 0;list-style-type:none;}
div.contact_panel div.box ul li table{width:100%;}
div.contact_panel div.box ul li.even, div.contact_panel .box ul li tr.even{background-color:#f5f5f5;}


div.contact_panel div.box ul li td{padding:5px;}
div.contact_panel div.box ul li td.minwidth{width:180px;}
div.contact_panel div.box ul li.desc{font-size:11px;}
div.contact_panel div.box ul li.desc1{text-align: center;}
div.contact_panel div.box ul input.batton{
	font-size:12px;
	background-image: url(#{resource['defaultTheme/images/batton-red.jpg']});
	background-color: #900;
	border: 1px solid #bb0803;
	color: #FFF;
	margin: 3px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
}
div.contact_panel div.box ul li.subheading{font-size:14px;color:#ed1b2e;}
div.contact_panel ul.head_office_info li{margin:0;padding:5px;}
div.contact_panel ul.info li{padding-left:25px;}

div.contact_panel div.branchContainer{height:260px;display:none;}
div.contact_panel div.box ul.branchnetwork li{width:120px;float:left;}
div.contact_panel div.box ul.branchnetwork li a{padding-right:8px;background:url(#{resource['defaultTheme/images/icon_arrow.gif']}) right center no-repeat;}
div.contact_panel div.box ul.branchnetwork li a:hover{color:#ed1b2e;text-decoration:none;}
div.contact_panel div.branchdetail{display:none;position:absolute;}

div.contact_panel div.box div.mapsection{width:433px;float:left;}
div.contact_panel div.box div.mapthumb{width:220px;float:left;border:0px solid green;}
div.contact_panel div.box div.mapthumb a.showmap{width:220px;height:50px;background:url(#{resource['defaultTheme/images/contact/btn_showmap.gif']}) 0 0 no-repeat;display:block;position:absolute;}
div.contact_panel div.box div.mapthumb a.showmap:hover{background-position:0 -50px;}
div.contact_panel div.box div.mapthumb div{width:200px;height:220px;padding:10px 10px 15px 10px;background:#fff url(#{resource['defaultTheme/images/contact/mapthumb_bg.gif']}) 0 0 no-repeat;display:none;}
div.contact_panel div.box div.mapthumb div img{border:1px solid #000;}
div.contact_panel div.box div.mapthumb a.viewfullmap{margin:7px 0 0;float:left;}
div.contact_panel div.box div.mapthumb a.hidemap{float:right;}
div.contact_panel div.box div.mapthumb a img{border:0;} */
/* Contactus */

/* Contactus_in */
div.contact_in{background:url(#{resource['defaultTheme/images/tabbox_shadow.gif']}) no-repeat bottom;padding-bottom:8px;}
div.contact_in div.border{
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  
}
div.contact_in h2{font-size:14px;padding:8px 12px;text-transform:capitalize;}
div.contact_in div.box{padding:10px 12px;border-top:0px solid #bdbcbd;}
div.contact_in div.box h2{padding:0 0 12px;}
div.contact_in div.boxfix{padding:10px 0 0;margin-top:10px;}
div.contact_in div.box ul{margin:0;padding:0;}
div.contact_in div.box ul li{margin:5px 0;list-style-type:none;}
div.contact_in div.box ul li table{width:100%;}
div.contact_in div.box ul li.even, div.contact_in .box ul li tr.even{}
div.contact_in div.box ul li td{padding:5px;}
div.contact_in div.box ul li td.minwidth{width:180px;}
div.contact_in div.box ul li.desc{font-size:11px;}
div.contact_in div.box ul li.desc1{text-align: center;}
div.contact_in div.box ul input.batton{
	font-size:12px;
	background-image: url(#{resource['defaultTheme/images/batton-red.jpg']});
	background-color: #900;
	border: 1px solid #bb0803;
	color: #FFF;
	margin: 3px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
}
div.contact_in div.box ul li.subheading{font-size:14px;color:#ed1b2e;}
div.contact_in ul.head_office_info li{margin:0;padding:5px;}
div.contact_in ul.info li{padding-left:25px;}

div.contact_in div.branchContainer{height:260px;display:none;}
div.contact_in div.box ul.branchnetwork li{width:120px;float:left;}
div.contact_in div.box ul.branchnetwork li a{padding-right:8px;background:url(#{resource['defaultTheme/images/icon_arrow.gif']}) right center no-repeat;}
div.contact_in div.box ul.branchnetwork li a:hover{color:#ed1b2e;text-decoration:none;}
div.contact_in div.branchdetail{display:none;position:absolute;}

div.contact_in div.box div.mapsection{width:433px;float:left;}
div.contact_in div.box div.mapthumb{width:220px;float:left;border:0px solid green;}
div.contact_in div.box div.mapthumb a.showmap{width:220px;height:50px;background:url(#{resource['defaultTheme/images/contact/btn_showmap.gif']}) 0 0 no-repeat;display:block;position:absolute;}
div.contact_in div.box div.mapthumb a.showmap:hover{background-position:0 -50px;}
div.contact_in div.box div.mapthumb div{width:200px;height:220px;padding:10px 10px 15px 10px;background:#fff url(#{resource['defaultTheme/images/contact/mapthumb_bg.gif']}) 0 0 no-repeat;display:none;}
div.contact_in div.box div.mapthumb div img{border:1px solid #000;}
div.contact_in div.box div.mapthumb a.viewfullmap{margin:7px 0 0;float:left;}
div.contact_in div.box div.mapthumb a.hidemap{float:right;}
div.contact_in div.box div.mapthumb a img{border:0;}
/* Contactus_in */

/* Contactus_list */
div.contact_list{background:url(#{resource['defaultTheme/images/tabbox_shadow.gif']}) no-repeat bottom;padding-bottom:8px;}
div.contact_list div.border{
  border:1px #cccccc solid;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  behavior:url(PIE.htc);
  
}
div.contact_list h2{font-size:14px;padding:8px 12px;text-transform:capitalize;}
div.contact_list div.box{padding:10px 12px;border-top:0px solid #bdbcbd;}
div.contact_list div.box h2{padding:0 0 12px;}
div.contact_list div.boxfix{padding:10px 0 0;margin-top:10px;}
div.contact_list div.box ul{margin:0;padding:0;}
div.contact_list div.box ul li{margin:5px 0;list-style-type:none;}
div.contact_list div.box ul li table{width:100%;}
div.contact_list div.box ul li.even, div.contact_list .box ul li tr.even{background-color:#f5f5f5;}


div.contact_list div.box ul li td{padding:13px;}
div.contact_list div.box ul li td.minwidth{width:180px;}
div.contact_list div.box ul li.desc{font-size:11px;}
div.contact_list div.box ul li.desc1{text-align: center;}
div.contact_list div.box ul input.batton{
	font-size:12px;
	background-image: url(#{resource['defaultTheme/images/batton-red.jpg']});
	background-color: #900;
	border: 1px solid #bb0803;
	color: #FFF;
	margin: 3px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
}
div.contact_list div.box ul li.subheading{font-size:14px;color:#ed1b2e;}
div.contact_list ul.head_office_info li{margin:0;padding:5px;}
div.contact_list ul.info li{padding-left:25px;}

div.contact_list div.branchContainer{height:260px;display:none;}
div.contact_list div.box ul.branchnetwork li{width:120px;float:left;}
div.contact_list div.box ul.branchnetwork li a{padding-right:8px;background:url(#{resource['defaultTheme/images/icon_arrow.gif']}) right center no-repeat;}
div.contact_list div.box ul.branchnetwork li a:hover{color:#ed1b2e;text-decoration:none;}
div.contact_list div.branchdetail{display:none;position:absolute;}

div.contact_list div.box div.mapsection{width:433px;float:left;}
div.contact_list div.box div.mapthumb{width:220px;float:left;border:0px solid green;}
div.contact_list div.box div.mapthumb a.showmap{width:220px;height:50px;background:url(#{resource['defaultTheme/images/contact/btn_showmap.gif']}) 0 0 no-repeat;display:block;position:absolute;}
div.contact_list div.box div.mapthumb a.showmap:hover{background-position:0 -50px;}
div.contact_list div.box div.mapthumb div{width:200px;height:220px;padding:10px 10px 15px 10px;background:#fff url(#{resource['defaultTheme/images/contact/mapthumb_bg.gif']}) 0 0 no-repeat;display:none;}
div.contact_list div.box div.mapthumb div img{border:1px solid #000;}
div.contact_list div.box div.mapthumb a.viewfullmap{margin:7px 0 0;float:left;}
div.contact_list div.box div.mapthumb a.hidemap{float:right;}
div.contact_list div.box div.mapthumb a img{border:0;}
/* Contactus_list */

/* TNC */
div.tnc{width:640px;font-size:0.8em;margin:10px 0 0 40px;}

/* 20121112NEW---*/
.Menu_top {
	float:left;
	position:relative;
}
.layer_area {
	width:135px;
	border: 1px solid #ec1b2e;
	background-color: #FFF;
	filter: alpha(opacity=95);
}
#submenu {
	position: absolute;
	visibility:hidden;
	left: 4px;
	top: 43px;
	z-index: 100;
}
.nav_a {
	background-image: url(#{resource['defaultTheme/images/nav_a_04.gif']});
	background-repeat: repeat;
	font-family: Arial, "微軟正黑體";
	font-size: 14px;
	font-weight: bold;
	color: #ec1b2e;
	margin-right: 4px;
	margin-left: 4px;
	width: 123px;
	cursor: pointer;
}
.nav_b {
	background-image: url(#{resource['defaultTheme/images/nav_b_04.gif']});
	background-repeat: repeat;
	font-family: Arial, "微軟正黑體";
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	margin-right: 4px;
	margin-left: 4px;
	width: 123px;
	cursor: pointer;
}
.now_rap{
	white-space: nowrap;
}

.setLink1 {
	height:28px;
	padding-left: 5px;
	font-size:12px;
	background-color: #FFF;
	color:#666666;
	cursor: pointer;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666666;
	line-height: 16px;
}
.setLink2 {
	height:28px;
	padding-left: 5px;
	font-size:12px;
	background-color: #eaeaea;
	color:#000000;
	cursor: pointer;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666666;
	text-decoration: underline;	
	line-height: 16px;
}

/*左側選單*/
.arrowlistmenu{
	width: 135px; 
	background-image: url(#{resource['defaultTheme/images/left_menu4.gif']});
	background-position: right;
}

.arrowlistmenu .menuheader{
	font: 13px Arial;
	color: #666666;
	text-transform: uppercase;
	cursor: hand;
	cursor: pointer;
	background-image: url(#{resource['defaultTheme/images/left_menu2.gif']});
	background-position: right bottom;
	padding-top: 18px;
	padding-right: 12px;
	padding-bottom: 10px;
	padding-left: 12px;
	display: block;
	
}
.arrowlistmenu .menuheader a{
	text-decoration: none;
	
}
.arrowlistmenu .openheader{
	background-image: url(#{resource['defaultTheme/images/left_menu1.gif']});
	color: #ed1b2e;
	font: bold 13px Arial;
}

.arrowlistmenu ul{ 
	list-style-type: none;
	margin: 0;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	margin-bottom: 8px; 
}

.arrowlistmenu ul li{
	padding-bottom: 2px;
	background-image: url(#{resource['defaultTheme/images/left_menu3.gif']});
	background-position: right bottom;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 7px;
	padding-left: 5px;
	background-color: #f6f6f6;
}

.arrowlistmenu ul li a{
	color: #000000;
	background: url(#{resource['defaultTheme/images/arrowbullet.png']}) no-repeat -3px;
    display: block;
	text-decoration: none;
	font-size: 12px;
	padding-left: 12px;
	width:100px;
}

.arrowlistmenu ul li a:visited{
}

.arrowlistmenu ul li a:hover{ 
	text-decoration: underline;
}
/*左側選單*/


/*首頁左側選單*/
.arrowlistmenu_home{
	width: 170px;
	background-image: url(#{resource['defaultTheme/images/left_menu4.gif']});
	background-position: right;
}

.arrowlistmenu_home .menuheader{
	font: 13px Arial;
	color: #666666;
	text-transform: uppercase;
	cursor: hand;
	cursor: pointer;
	background-image: url(#{resource['defaultTheme/images/left_menu2.gif']});
	background-position: right bottom;
	padding-top: 18px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	display: block;
	
}
.arrowlistmenu_home .menuheader a{
	text-decoration: none;
	
}
.arrowlistmenu_home .openheader{
background-image: url(#{resource['defaultTheme/images/left_menu1.gif']});
color: #ed1b2e;
font: bold 13px Arial;
}

.arrowlistmenu_home ul{ 
list-style-type: none;
margin: 0;
padding: 0;
margin-bottom: 8px; 
}

.arrowlistmenu_home ul li{
	padding-bottom: 2px;
	background-image: url(#{resource['defaultTheme/images/left_menu3.gif']});
	background-position: right bottom;
	padding-top: 6px;
	padding-right: 0;
	padding-bottom: 7px;
	padding-left: 5px;
	background-color: #f6f6f6;
}

.arrowlistmenu_home ul li a{
	color: #000000;
	background: url(#{resource['defaultTheme/images/arrowbullet.png']}) no-repeat -3px;
    display: block;
	text-decoration: none;
	font-size: 12px;
	padding-left: 12px;
	
}

.arrowlistmenu_home ul li a:visited{
}

.arrowlistmenu_home ul li a:hover{ 
	text-decoration: underline;
}
/*首頁左側選單*/

.batton {
	border: 1px solid #900;
	color: rgb(255, 255, 255);
	font-size: 12px;
	background-image: url(#{resource['defaultTheme/images/batton-red.jpg']});
	background-color: rgb(153, 0, 0);
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.txn_title{
	font-family: Arial, "微軟正黑體";
	font-weight: bold;
	font-size:18px;
	color:#6a747a;
	clear:both;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
}

