
.bannerH1{
	font-size: 18px;
	color: #ED1B2E;
}



div.context {
	border-radius: 5px; 
	padding-top: 10px;padding-left: 10px;padding-bottom: 10px;
	border: 1px;
	border-style: solid;
	border-color: #CCCCCC;
}

div.dataTable {
	border-radius: 5px; 
	padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;
	border: 1px;
	border-style: solid;
	border-color: #CCCCCC;
}


.column35Class{
	padding: 10px 16px;
	line-height: 18px;
	vertical-align: top;
	width: 35%;
}
.column65Class{
	padding: 10px 16px;
	line-height: 18px;
	vertical-align: top;
	width: 65%;
}
.row1Class {
    background-color: #F1F1F1;  
}

.row2Class {
    background-color: #FFFFFF;
}

.footClass {
    background-color: #FFFFFF;
    
}

.tableRow1Class {
    background-color: #F1F1F1;  
}
.tableRow1Class:hover {
    background-color: #FFF68F; 
}
.tableRow2Class {
    background-color: #FFFFFF;
}
.tableRow2Class:hover {
    background-color: #FFF68F; 
}

.infoInQueryClass{
	color: #ED1B2E;
}


#menu_button_left {
    width: 15px;
    height: 100px;
    float: left;
    background: url(#{resource['defaultTheme/images/btnset_arrow_left.png']}) no-repeat scroll 0% 0% transparent;
}
#menu_button_right {
    width: 15px;
    height: 100px;
    float: left;
    background: url(#{resource['defaultTheme/images/btnset_arrow_right.png']}) no-repeat scroll 0% 0% transparent;
}
.menuul{
	list-style-type: none;
	margin: 0;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	margin-bottom: 8px; 
}

.menuulli{
	padding-bottom: 2px;
	background-image: url(#{resource['defaultTheme/images/left_menu3.gif']});
	background-position: right bottom;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 7px;
	padding-left: 5px;
	background-color: #f6f6f6;
}

.menua{
	color: #000000;
	background: url(#{resource['defaultTheme/images/arrowbullet.png']}) no-repeat -3px;
    display: block;
	text-decoration: none;
	font-size: 12px;
	padding-left: 12px;
	width:100px;
}

