<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="persistenceUnit"
		transaction-type="RESOURCE_LOCAL">

		<!-- Hibernate -->

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<non-jta-data-source>java:comp/env/jdbc/ecps</non-jta-data-source>
		<!-- <jta-data-source>java:comp/env/jdbc/project</jta-data-source> -->
		<!--
		<class>com.pca.corefrmwk.persistence.jpa.entity.BaseBoImpl</class>
		<class>com.pca.project.bo.Detail</class>
		<class>com.pca.project.bo.Many1</class>
		<class>com.pca.project.bo.Many2</class>
		<class>com.pca.project.bo.Master</class>-->
		
		<properties>

			<!-- Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			
		</properties>
	</persistence-unit>
	<persistence-unit name="persistenceUnit400"
		transaction-type="RESOURCE_LOCAL">

		<!-- Hibernate -->

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<non-jta-data-source>java:comp/env/jdbc/ecps400</non-jta-data-source>
		<!-- <jta-data-source>java:comp/env/jdbc/project</jta-data-source> -->

		<class>com.pca.corefrmwk.persistence.jpa.entity.BaseBoImpl</class>
		<class>com.pca.project.bo.UpdateDataType</class>

		<properties>

			<!-- Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2390Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />

		</properties>
	</persistence-unit>
	<persistence-unit name="persistenceUnitSchedule"
		transaction-type="RESOURCE_LOCAL">

		<!-- Hibernate -->

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<non-jta-data-source>java:comp/env/jdbc/schedule</non-jta-data-source>
		<!-- <jta-data-source>java:comp/env/jdbc/schedule</jta-data-source> -->

		<class>com.pca.corefrmwk.persistence.jpa.entity.BaseBoImpl</class>
		<class>com.pca.schedule.bo.Schedule</class>
		<class>com.pca.schedule.bo.ScheduleClass</class>
		<class>com.pca.schedule.bo.ScheduleCondition</class>
		<class>com.pca.schedule.bo.ScheduleJob</class>
		<class>com.pca.schedule.bo.ScheduleLog</class>
		<class>com.pca.schedule.bo.ScheduleLogDetail</class>
		<class>com.pca.schedule.bo.ScheduleTask</class>
		<properties>

			<!-- Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />

		</properties>
	</persistence-unit>
	
</persistence>