<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
local
<form name="form1" method="post" action="http://localhost:8080/ECPS/pdf/C0109001">
<table>
	<tr>
	<td>	
		<textarea cols="80" rows="20" name="reportData"></textarea>
	</td>
	</tr>
	<tr>
	<td>	
		<input type="submit">
	</td>
	</tr>
</form>
<HR>
SIT
<form name="form1" method="post" action="http://vtwlifewinbo88.pru.intranet.asia/ECPS/pdf/C0109001">
<table>
	<tr>
	<td>	
		<textarea cols="80" rows="20" name="reportData"></textarea>
	</td>
	</tr>
	<tr>
	<td>	
		<input type="submit">
	</td>
	</tr>
</form>
</body>
</html>