*.rf-ac {
	border-width: 0px;
	border-style: solid;
	border-color: #C0C0C0;
	border-bottom: 0px;
	background: #f1f1f1;
}
*.rf-ac-itm-hdr {
	border-width: 1px;
	border-style: solid;
	border-color: #C0C0C0;
	background-image: url(../org.richfaces.images/gradientA.png);
	background-repeat: repeat-x;
	background-position: top left;
	background-color: #900000;
	position: relative;
	padding: 8px 10px 7px 10px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	cursor: pointer;
	min-height: 0px;
}
*.rf-ac-itm-cnt {
	border-width: 1px;
	border-style: solid;
	border-color: #C0C0C0;
	position: relative;
	overflow: auto;
	overflow-x: hidden;
	padding: 10px;
	font-size: 11px;
	color: #000000;
	font-family: Arial, Verdana, sans-serif ;
}
*.rf-ac-itm-hdr-dis {
	color: #C47979;
}
*.rf-ac-itm-gr {
	width: 100%;
}
*.rf-ac-itm-ico {
	width: 16px;
	height: 16px;
}
*.rf-ac-itm-exp-ico {
	width: 16px;
	height: 16px;
}
*.rf-ac-itm-hdr-act *.rf-ac-itm-ico-act {
	display: block;
}
*.rf-ac-itm-hdr-act *.rf-ac-itm-ico-inact {
	display: none;
}
*.rf-ac-itm-hdr-act *.rf-ac-itm-lbl-act {
	display: block;
}
*.rf-ac-itm-hdr-act *.rf-ac-itm-lbl-inact {
	display: none;
}
*.rf-ac-itm-hdr-inact *.rf-ac-itm-ico-act {
	display: none;
}
*.rf-ac-itm-hdr-inact *.rf-ac-itm-ico-inact {
	display: block;
}
*.rf-ac-itm-hdr-inact *.rf-ac-itm-lbl-act {
	display: none;
}
*.rf-ac-itm-hdr-inact *.rf-ac-itm-lbl-inact {
	display: block;
}
*.rf-ac-itm-hdr-dis *.rf-ac-itm-ico-act {
	display: none;
}
*.rf-ac-itm-hdr-dis *.rf-ac-itm-ico-inact {
	display: block;
}
*.rf-ac-itm-hdr-dis *.rf-ac-itm-lbl-act {
	display: none;
}
*.rf-ac-itm-hdr-dis *.rf-ac-itm-lbl-inact {
	display: block;
}
