*.rf-au-fnt{color:#000;font-size:11px;font-family:Arial,Verdana,sans-serif;}
input.rf-au-inp{background-color:#fff;background-image:url(../org.richfaces.images/inputBackgroundImage.png);background-position:1px 1px;background-repeat:no-repeat;border:0;margin:0;padding:0;vertical-align:top;width:182px;}
*.rf-au{border-width:1px;border-style:solid;border-color:#BED6F8;display:inline-block;background-image:url(../org.richfaces.images/autocompleteFieldGradient.png);background-repeat:repeat-x;background-position:top left;background-color:#fff;font-size:1px;}
*.rf-au-fld-btn{display:inline-block;font-size:1px;white-space:nowrap;vertical-align:top;}
*.rf-au-btn{background-image:url(../org.richfaces.images/autocompleteButtonGradient.png);background-repeat:repeat-x;background-position:top left;background-color:#BED6F8;border-left-width:1px;border-left-style:solid;border-left-color:#BED6F8;display:inline-block;vertical-align:top;}
*.rf-au-btn-arrow,*.rf-au-btn-arrow-dis{background-position:center;background-repeat:no-repeat;background-image:url(../org.richfaces.images/comboDownButton.png);cursor:pointer;width:15px;height:16px;display:inline-block;}
*.rf-au-btn-arrow-dis{background-image:url(../org.richfaces.images/comboDisabledDownButton.png);cursor:default;}
*.rf-au-lst-cord{position:absolute;z-index:10000;display:none;}
*.rf-au-lst-dcrtn{border-width:1px;border-style:solid;border-color:#BED6F8;padding:0;background-color:#FFF;}
*.rf-au-lst-scrl{overflow:auto;overflow-x:hidden;width:200px;max-height:100px;min-height:20px;}
*.rf-au-itm{cursor:default;padding:2px;}
*.rf-au-itm-sel{background-color:#BED6F8;border-width:1px;border-style:dotted;border-color:#000;padding:1px;}
*.rf-au-opt{white-space:nowrap;list-style-type:none;}
*.rf-au-opt-sel{width:100%;}
*.rf-au-shdw{border:0 solid red;display:inline-block;position:absolute;float:left;padding:6px 6px 6px 6px;top:-6px;left:-7px;}
*.rf-au-shdw-t{background-image:url(../../org.richfaces.images/combo_list_shadow.png);background-position:top left;position:absolute;width:6px;top:0;bottom:6px;left:0;}
*.rf-au-shdw-l{background-image:url(../../org.richfaces.images/combo_list_shadow.png);background-position:bottom left;position:absolute;height:6px;bottom:0;left:0;right:6px;}
*.rf-au-shdw-r{background-image:url(../../org.richfaces.images/combo_list_shadow.png);background-position:bottom right;position:absolute;width:6px;top:6px;bottom:0;right:0;}
*.rf-au-shdw-b{background-image:url(../../org.richfaces.images/combo_list_shadow.png);background-position:right top;position:absolute;height:6px;top:0;left:6px;right:0;}
*.rf-au-lst-ul{margin:0;padding:0;}
*.rf-au-tbl{border-spacing:0;}