*.rf-csttg{cursor:pointer;vertical-align:middle;margin:0;padding:0;}
*.rf-csttg-exp{vertical-align:middle;margin:0;padding:0;}
*.rf-csttg-colps{vertical-align:middle;margin:0;padding:0;}
*.rf-csttg-lnk{vertical-align:top;}
*.rf-cst,*.rf-cst-nd{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B6AD84;}
*.rf-cst-c,*.rf-cst-nd-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B6AD84;border-right-width:1px;border-right-style:solid;border-right-color:#B6AD84;color:#000;background-color:#FFF;font-family:Arial,Verdana,sans-serif;font-size:11px;padding:4px;}
*.rf-cst-hdr-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B6AD84;border-right-width:1px;border-right-style:solid;border-right-color:#B6AD84;color:#000;background-color:#E4F1D5;font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;padding:4px;text-align:left;}
*.rf-cst-shdr-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B6AD84;border-right-width:1px;border-right-style:solid;border-right-color:#B6AD84;background-color:#E4F1D5;color:#000;font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;padding:4px;}
*.rf-cst-ftr-c{border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#B6AD84;border-right-width:1px;border-right-style:solid;border-right-color:#B6AD84;background-color:#ECE3CD;color:#000;font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;padding:4px;text-align:left;}
*.rf-cst-sftr-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#B6AD84;border-right-width:1px;border-right-style:solid;border-right-color:#B6AD84;background-color:#ECE3CD;color:#000;font-family:Arial,Verdana,sans-serif;font-size:11px;padding:4px;}