*.rf-ctx-lbl,*.rf-ctx-lbl-dis{font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;position:relative;white-space:nowrap;}
*.rf-ctx-lbl{padding:0!important;border-width:0!important;}
*.rf-ctx-unsel{border:1px solid transparent;}
*.rf-ctx-sel{background-image:url(../org.richfaces.images/menu_item_bg.png);background-repeat:repeat-x;background-position:bottom left;background-color:#F1EEE9;border:1px solid;border-color:#D4CFC7;cursor:pointer;}
*.rf-ctx-pos{top:20px;left:0;position:absolute;}
*.rf-ctx-dis{color:#B1ADA7;cursor:default;}
*.rf-ctx-lbl-dec{font-weight:bold;cursor:pointer;}
*.rf-ctx-lst{border:1px solid;border-color:#C4C0B9;background-color:#F1EEE9;min-width:250px;position:absolute;z-index:10;outline:none;}
*.rf-ctx-sublst{position:absolute;top:-8px;left:13px;}
*.rf-ctx-lst-bg{border:1px solid;border-color:#F1EEE9;background-repeat:repeat-y;background-position:left;background-image:url(../org.richfaces.images/menu_list_bg.png);}
*.rf-ctx-itm{padding:1px 35px 1px 1px;white-space:nowrap;font-family:Arial,Verdana,sans-serif;font-size:11px;position:relative;}
*.rf-ctx-itm-unsel{border:1px solid transparent;padding:1px 36px 2px 2px;}
*.rf-ctx-itm-sel{border:1px solid;border-color:#D4CFC7;cursor:pointer;padding:1px 36px 2px 2px;background-color:#F1EEE9;background-repeat:repeat-x;background-position:bottom left;background-image:url(../org.richfaces.images/menu_item_bg.png);z-index:10;}
*.rf-ctx-itm-dis{border:1px solid transparent;cursor:default;color:#B1ADA7;}
*.rf-ctx-itm-ic{display:inline-block;margin:0 10px 0 0;vertical-align:middle;}
*.rf-ctx-itm-lbl{color:#000;display:inline-block;text-decoration:none;vertical-align:middle;z-index:2;}
*.rf-ctx-sep{font-size:0;border-top:1px solid;border-top-color:#C4C0B9;margin:2px 0 2px 24px;}
*.rf-ctx-nd{background-image:url(../org.richfaces.images/menuNodeImage.png);background-repeat:no-repeat;background-position:top;font-size:1px;width:7px;height:7px;top:7px;right:6px;position:absolute;}
*.rf-ctx-itm-dis *.rf-ctx-nd{background-position:bottom;}
*.rf-ctx-emptyIcon{width:16px;height:16px;line-height:16px;display:inline-block;}
*.rf-ctx-itm-ic input[type="checkbox"]{margin:0;width:16px;}
*.rf-ctx-itm-lbl input[type="text"]{font-family:Arial,Verdana,sans-serif;font-size:11px;background-position:1px 1px;background-repeat:no-repeat;border-style:inset;border-width:1px;}