*.rf-dg{background-color:#FFF;border-collapse:collapse;border-left-width:1px;border-left-style:solid;border-left-color:#C0C0C0;border-top-width:1px;border-top-style:solid;border-top-color:#C0C0C0;empty-cells:show;}
*.rf-dg-nd-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C0C0C0;border-right-width:1px;border-right-style:solid;border-right-color:#C0C0C0;color:#000;font-family:Arial,Verdana,sans-serif;font-size:11px;padding:4px;}
*.rf-dg-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C0C0C0;border-right-width:1px;border-right-style:solid;border-right-color:#C0C0C0;color:#000;font-family:Arial,Verdana,sans-serif;font-size:11px;padding:4px;}
*.rf-dg-h-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C0C0C0;border-right-width:1px;border-right-style:solid;border-right-color:#C0C0C0;background-color:#D6E6FB;background-image:url(../org.richfaces.images/colHdrGrad.png);background-position:top left;color:#0B356C;font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;padding:4px;text-align:center;}
*.rf-dg-th{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C0C0C0;}
*.rf-dg-f-c{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C0C0C0;border-right-width:1px;border-right-style:solid;border-right-color:#C0C0C0;color:#000;background-color:#ccc;font-family:Arial,Verdana,sans-serif;font-size:11px;font-weight:bold;padding:4px;text-align:center;}