*.rf-edt{overflow:hidden;background-color:#FFF;border:1px solid #B6AD84;}
*.rf-edt-tbl{border-collapse:collapse;border-spacing:0;}
*.rf-edt-tbl tr td,table.rf-edt-tbl tr th{padding:0;}
*.rf-edt-hdr,*.rf-edt-tbl-hdr{background-image:url(../org.richfaces.images/colHdrGrad.png);}
*.rf-edt-tbl-hdr{border-bottom:1px solid #B6AD84;}
*.rf-edt-b{overflow-x:hidden;overflow-y:auto;width:100%;}
*.rf-edt-spcr{height:0;font-size:0;}
*.rf-edt-ftr,*.rf-edt-tbl-ftr{border-top:1px solid #B6AD84;background-color:#ccc;}
*.rf-edt-ftr-fzn{vertical-align:top;}
*.rf-edt-cnt{overflow:hidden;}
div.rf-edt-ftr-cnt{overflow-x:hidden;overflow-y:visible;}
*.rf-edt-scrl{overflow-x:scroll;overflow-y:hidden;}
*.rf-edt-scrl-cnt{height:1px;overflow-y:hidden;}
*.rf-edt-rsz-cntr{left:0;position:relative;height:0;}
*.rf-edt-rsz{background-image:url(../org.richfaces.images/spacer.gif);cursor:e-resize;height:20px;position:absolute;left:100%;margin-left:-3px;width:6px;}
*.rf-edt-rsz-mkr{cursor:e-resize;position:absolute;border-left:1px dotted #000;width:1px;display:none;}
*.rf-edt-rord{position:absolute;border-collapse:collapse;display:none;}
*.rf-edt-rord th{width:20px;height:5px;font-size:1px;background-color:#BCD0A5;border:1px solid #B6AD84;}
*.rf-edt-rord td{width:20px;height:5px;font-size:1px;background-color:#FFF;border:1px solid #B6AD84;}
*.rf-edt-c,*.rf-edt-hdr-c,*.rf-edt-ftr-c,*.rf-edt-flt-c{overflow-x:hidden;border-bottom:1px solid #B6AD84;border-right:1px solid #B6AD84;}
*.rf-edt-c{height:20px;overflow:hidden;}
*.rf-edt-ftr-c-emp{border-right:1px solid #B6AD84;height:1px;}
*.rf-edt-c-cnt{white-space:nowrap;}
*.rf-edt-c-cnt,*.rf-edt-hdr-c-cnt,*.rf-edt-ftr-c-cnt,*.rf-edt-tbl-hdr,*.rf-edt-tbl-ftr{padding:3px 7px;font-family:Arial,Verdana,sans-serif;font-size:11px;}
*.rf-edt-hdr-c-cnt,*.rf-edt-tbl-hdr,*.rf-edt-ftr-c-cnt,*.rf-edt-tbl-ftr{font-weight:bold;text-align:center;}
*.rf-edt-hdr-c-cnt,*.rf-edt-tbl-hdr{color:#495A34;}
*.rf-edt-c-cnt,*.rf-edt-ftr-c-cnt,*.rf-edt-tbl-ftr{color:#000;}
*.rf-edt-rord-mkr{position:absolute;height:9px;font-size:9px;width:9px;background-image:url(../../org.richfaces.images/reorderMarker.gif);display:none;}
*.rf-edt-r-sel{background-color:#EEE9D1;}
*.rf-edt-r-act{font-weight:bold;}
*.rf-edt-c-srt{cursor:pointer;color:#C29632;}
*.rf-edt-c-srt:hover{color:#F0A700;}
*.rf-edt-srt-btn{height:1em;width:25px;display:inline-block;vertical-align:middle;}
*.rf-edt-srt-uns{background:url(../../org.richfaces.images/sort_uns.gif) no-repeat center;}
*.rf-edt-srt-asc{background:url(../../org.richfaces.images/sort_asc.gif) no-repeat center;}
*.rf-edt-srt-des{background:url(../../org.richfaces.images/sort_des.gif) no-repeat center;}
*.rf-edt-flt-cnt{text-align:center;height:27px;}
*.rf-edt-flt-i{width:80%;}
*.rf-edt-flt-i-err{background-color:#FFE6E6;}