*.rf-fu {
	background: #f1f1f1;
	border-color: #C0C0C0;
	border-style: solid;
	border-width: 1px;
	width: 400px;
	outline: none;
}
*.rf-fu-hdr {
	background-color: #005000;
	background-image: url(../org.richfaces.images/gradientA.png);
	border-color: #005000;
	border-style: solid;
	border-width: 1px;
	margin-left: 1px;
	margin-top: 1px;
	white-space: nowrap;
}
*.rf-fu-lst {
	overflow-x: hidden;
	overflow-y: auto;
}
*.rf-fu-cntr-hdn {
	display: none;
}
*.rf-fu-btns-lft, *.rf-fu-btns-rgh, *.rf-fu-itm-lft, *.rf-fu-itm-rgh {
	display: inline-block;
	overflow: hidden;
}
*.rf-fu-btns-lft {
	width: 66%;
}
*.rf-fu-btns-rgh {
	text-align: right;
	width: 34%;
}
*.rf-fu-btn-add, *.rf-fu-btn-add-dis, *.rf-fu-btn-upl, *.rf-fu-btn-clr {
	background-position: left top;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	cursor: default;
	display: inline-block;
	margin: 4px;
	vertical-align: top;
}
*.rf-fu-btn-add, *.rf-fu-btn-upl, *.rf-fu-btn-clr {
	background-color: #BBECBB;
	background-image: url(../org.richfaces.images/fuBtnGrad.png);
	border-color: #C0C0C0;
}
*.rf-fu-btn-add-dis {
	background-color: #cccccc;
	background-image: url(../org.richfaces.images/fuBtnDisGrad.png);
	border-color: #cccccc;
}
*.rf-fu-btn-upl, *.rf-fu-btn-clr {
	display: none;
}
*.rf-fu-btn-cnt-add, *.rf-fu-btn-cnt-add-dis, *.rf-fu-btn-cnt-upl, *.rf-fu-btn-cnt-clr, *.rf-fu-itm-lbl, *.rf-fu-itm-st, *.rf-fu-itm-lnk {
	font-family: Arial, Verdana, sans-serif ;
	font-size: 11px;
}
*.rf-fu-btn-cnt-add, *.rf-fu-btn-cnt-upl, *.rf-fu-btn-cnt-clr, *.rf-fu-itm-lbl, *.rf-fu-itm-st {
	color: #000000;
}
*.rf-fu-btn-cnt-add, *.rf-fu-btn-cnt-add-dis, *.rf-fu-btn-cnt-upl, *.rf-fu-btn-cnt-clr {
	background-position: 2px 2px;
	background-repeat: no-repeat;
	display: inline-block;
	padding: 3px 5px 3px 21px;
}
*.rf-fu-btn-cnt-add {
	background-image: url(../../org.richfaces.images/fu-add.gif);
	position: relative;
	overflow: hidden;
}
*.rf-fu-btn-cnt-add-dis {
	background-image: url(../../org.richfaces.images/fu-add-dis.gif);
	color: #67AA67;
}
*.rf-fu-btn-cnt-upl, *.rf-fu-itm-st {
	font-weight: bold;
}
*.rf-fu-btn-cnt-upl {
	background-image: url(../../org.richfaces.images/fu-upl.gif);
}
*.rf-fu-btn-cnt-clr {
	background-image: url(../../org.richfaces.images/fu-clr.gif);
}
*.rf-fu-inp-cntr {
	display: block;
	height: 1px;
	position: absolute;
	right: 0;
	top: 0;
}
*.rf-fu-inp {
	filter: alpha(opacity=0);
	font-size: 10em;
	margin: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
}
*.rf-fu-itm {
	border-bottom-color: #C0C0C0;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding: 12px;
	white-space: nowrap;
}
*.rf-fu-itm-lft, *.rf-fu-itm-rgh {
	vertical-align: middle;
}
*.rf-fu-itm-lft {
	width: 85%;
}
*.rf-fu-itm-rgh {
	width: 14%;
}
*.rf-fu-itm-lnk {
	color: #43BD43;
}
*.rf-fu-itm-st {
	display: none;
	margin-top: 5px;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40 0;
  }
  to {
    background-position: 0 0;
  }
}
*.progress {
	overflow: hidden;
	height: 25px;
	margin-bottom: 25px;
	background-color: rgb(245, 245, 245);
	border-radius: 1px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
*.progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	font-size: 13px;
	line-height: 25px;
	color: rgb(255, 255, 255);
	text-align: center;
	background-color: rgb(28, 172, 233);
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-transition: width 0.6s ease;
	transition: width 0.6s ease;
}
*.progress-striped *.progress-bar {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 40px 40px;
}
*.progress.active *.progress-bar {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite;
}
