*.rf-msg, *.rf-msgs {
	font-family: Arial, Verdana, sans-serif ;
	font-size: initial;
}
*.rf-msg-err, *.rf-msgs-err, *.rf-msg-ftl, *.rf-msgs-ftl, *.rf-msg-inf, *.rf-msgs-inf, *.rf-msg-wrn, *.rf-msgs-wrn, *.rf-msg-ok, *.rf-msgs-ok {
	display: block;
	padding-right: 2px;
	padding-left: 20px;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: left center;
}
*.rf-msg-err, *.rf-msgs-err {
	background-image: url(../../org.richfaces.images/error.png);
	color: #FF0000;
}
*.rf-msg-ftl, *.rf-msgs-ftl {
	background-image: url(../../org.richfaces.images/fatal.png);
	color: #FF0000;
}
*.rf-msg-inf, *.rf-msgs-inf {
	background-image: url(../../org.richfaces.images/info.png);
	color: #000000;
}
*.rf-msg-wrn, *.rf-msgs-wrn {
	background-image: url(../../org.richfaces.images/warning.png);
	color: #FF4719;
}
*.rf-msg-ok, *.rf-msgs-ok {
	background-image: url(../../org.richfaces.images/ok.png);
	color: #000000;
}
*.rf-msg-sum, *.rf-msgs-sum {
	display: inline;
	font-size: 11px;
}
*.rf-msg-det, *.rf-msgs-det {
	display: inline;
	font-size: 11px;
}
