*.rf-p {
	background-color: #FFFFFF;
	color: #C4C0B9;
	border-width: 1px;
	border-style: solid;
	border-radius: 0px;
	padding: 1px;
}
*.rf-p-hdr {
	background-color: #D4CFC7;
	border-color: #D4CFC7;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	padding: 2px;
	border-width: 1px;
	border-style: solid;
	background-position: top left;
	background-repeat: repeat-x;
	background-image: url(../org.richfaces.images/gradientA.png);
}
*.rf-p-b {
	font-size: 11px;
	color: #000000;
	font-family: Arial, Verdana, sans-serif ;
	padding: 10px;
}
