input, select, textarea, button, keygen, isindex, legend, a {
	font-size: 11px;
	font-family: Arial, Verdana, sans-serif ;
	color: #000000;
}
fieldset {
	border-width: 1px;
	border-style: solid;
	padding: 10px;
	border-color: #B6AD84;
}
hr {
	border-width: 1px;
	border-style: solid;
	border-color: #B6AD84;
}
a {
	color: #C29632;
}
a:hover {
	color: #F0A700;
}
a:visited {
	color: #C29632;
}
input, select, textarea, button, keygen, isindex {
	border-width: 1px;
	border-color: #B6AD84;
	color: #000000;
}
button, input[type="reset"], input[type="submit"], input[type="button"] {
	border-width: 1px;
	border-color: #B6AD84;
	font-size: 11px;
	font-family: Arial, Verdana, sans-serif ;
	color: #FFFFFF;
	background-repeat: repeat-x;
	background-position: top left;
	background-color: #5D7343;
	background-image: url(../org.richfaces.images/buttonBackgroundImage.png);
}
button:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:hover {
	background-position: bottom left;
	background-repeat: repeat-x;
	background-image: url(../org.richfaces.images/buttonHoverBackgroundImage.png);
}
button[disabled], input[type="reset"][disabled], input[type="submit"][disabled], input[type="button"][disabled] {
	color: #A49449;
	border-color: #cccccc;
	background-color: #cccccc;
	background-image: url(../org.richfaces.images/buttonDisabledBackgroundImage.png);
	background-position: top left;
}
textarea, input[type="text"], input[type="password"], select {
	border-width: 1px;
	border-style: solid;
	border-color: #B6AD84;
	font-size: 11px;
	font-family: Arial, Verdana, sans-serif ;
	color: #000000;
	background-repeat: no-repeat;
	background-position: 1px 1px;
	background-color: #ffffff;
	background-image: url(../org.richfaces.images/inputBackgroundImage.png);
}
textarea[disabled], input[type="text"][disabled], input[type="password"][disabled], select[disabled] {
	color: #B6AD84;
	cursor: default;
}
