###############################################################
# \u932f\u8aa4\u8a0a\u606f\u4ee3\u78bc: \u51716\u78bc
# \u7b2c\u4e00\u78bc: A: All \u5171\u7528 
# \u7b2c\u4e8c\u78bc: \u932f\u8aa4\u985e\u5225 1. \u4e00\u822c\u932f\u8aa4 2. \u8cc7\u6599\u5eab\u932f\u8aa4
# \u7b2c\u4e09~\u516d\u78bc: \u5e8f\u865f
################################################################

# ALL
A10001={0}\u6b04\u4f4d\u4e0d\u53ef\u70ba\u7a7a\u767d\uff0c\u8acb\u8f38\u5165\u8cc7\u6599\u3002
A10002=\u54e1\u5de5\u4ee3\u865f\u932f\u8aa4\uff0c\u8acb\u67e5\u660e\u5f8c\u518d\u7533\u8acb
A10003=\u6b64\u54e1\u5de5\u4ee3\u865f\u975e\u516c\u53f8\u8077\u54e1\uff0c\u8acb\u67e5\u660e\u5f8c\u518d\u7533\u8acb
A10004=\u672a\u77e5\u7684\u932f\u8aa4
A10005=\u8cc7\u6599\u5df2\u88ab\u5176\u5b83\u4eba\u54e1\u7570\u52d5\uff0c\u8acb\u91cd\u65b0\u57f7\u884c\u6b64\u529f\u80fd
A10006=W\u4ef6\u672a\u958b\u653e\u7533\u8acb!
A10007=\u50b3\u5165\u7684\u53c3\u6578{0}\u932f\u8aa4
A10008=\u9023\u7e8c\u6436\u865f{0}\u6b21\u5931\u6557\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff01
A10009=\u7522\u751f\u7684\u6d41\u6c34\u865f{0}\u5df2\u9054\u6700\u5927\u503c{1}
A10010=\u7d71\u4e00\u7de8\u865f\u6709\u8aa4\u3002
A10011=\u6a94\u6848\u683c\u5f0f\u6216\u6b04\u4f4d\u6709\u8aa4\uff0c\u8cc7\u6599\u5167\u5bb9: {0}\u3002
A10012=\u6a94\u6848\u532f\u5165\u5931\u6557\u3002
A10013=\u532f\u5165(\u51fa)\u6a94\u6848\u683c\u5f0f\u5b9a\u7fa9\u932f\u8aa4\u3002
A10014=\u6a94\u6848\u932f\u8aa4\uff0c\u6a94\u540d\u9700\u70ba{0}
A10015=\u8f49\u63dbBean\u8cc7\u6599\u81f3Map\u5931\u6557\u3002
A10016={0}\u5b58\u5728\u9396\u5b9a\u6a94(LCK\u6a94)\uff0c\u7121\u6cd5\u57f7\u884c\u6279\u6b21\u7a0b\u5f0f\u3002
A10017=\u5728\u532f\u5165\u6a94\u5167\u5bb9\u89e3\u6790\u7b56\u7565\u7269\u4ef6\u4e2d\uff0c\u67e5\u7121\u540d\u7a31\u70ba {0} \u7684\u8cc7\u6599\u683c\u5f0f\u5b9a\u7fa9\u3002
A10018=\u6a94\u6848\u532f\u51fa\u5931\u6557\u3002
A10019={0}\u8acb\u8f38\u5165\u5927\u65bc\u96f6\u4e4b\u6574\u6578\u3002
A10020=\u50b3\u5165\u53c3\u6578\u932f\u8aa4
A10021=\u8cc7\u6599\u5b58\u53d6\u932f\u8aa4\u3002
A10022=\u8f49\u578b\u5931\u6557
A10023=\u8eab\u5206\u8b49\u865f\u6216\u5c45\u7559\u8b49\u865f\u6aa2\u6838\u6709\u8aa4