info_inquery=\u8b80\u53d6\u4e2d
info_query_no_data=\u67e5\u7121\u8cc7\u6599

error.unknown =\u7cfb\u7d71\u767c\u751f\u7121\u6cd5\u6307\u51fa\u7684\u932f\u8aa4
button_selectAll   = \u5168\u9078
button_select=\u9078\u53d6
button_cancel   = \u53d6\u6d88
button_clear    = \u6e05\u9664
button_confirm  = \u78ba\u8a8d
button_copy     = \u8907\u88fd
#\u6309\u9215\u5171\u7528\u8a0a\u606f
button_create   = \u65b0\u589e
button_delete   = \u522a\u9664
button_detail   = \u660e\u7d30
button_upload=\u4e0a\u50b3
button_download = \u4e0b\u8f09
button_import   = \u532f\u5165
button_print    = \u5217\u5370
button_query = \u67e5\u8a62
button_resend   = \u91cd\u5bc4
button_return   = \u8fd4\u56de
button_save     = \u5b58\u6a94
button_update   = \u4fee\u6539
button_drop     = \u64a4\u92b7
button_renew    = \u518d\u65b0\u589e\u4e00\u7b46 
confirm_delete = \u78ba\u5b9a\u8981\u522a\u9664\u55ce\uff1f
confirm_update = \u78ba\u5b9a\u8981\u4fee\u6539\u55ce\uff1f

#\u65b0\u5951\u7d04\u652f\u63f4\u8a2d\u5b9a\u7dad\u8b77
#\u90f5\u4ef6\u8a18\u9304
errorMessage_show = \u67e5\u7121\u8d44\u6599


fail_confirm = \u78ba\u8a8d\u5931\u6557
#SR-29181 add
fail_delete  = \u522a\u9664\u5931\u6557
fail_new     = \u5b58\u6a94\u5931\u6557\uff01
fail_reSend  = \u91cd\u5bc4\u5931\u6557\uff01
fail_update  = \u4fee\u6539\u5931\u6557\uff01

grid_result = \u986f\u793a\u7d50\u679c

label_addMessageCode  = \u78ba\u5b9a
label_createTime      = \u5efa\u6a94\u65e5\u671f
label_creator         = \u5efa\u6a94\u4eba\u54e1
label_description     = \u8a0a\u606f\u8aaa\u660e
label_modifor         = \u7570\u52d5\u4eba\u54e1
label_modifyTime      = \u7570\u52d5\u65e5\u671f
label_msgCode         = \u8a0a\u606f\u4ee3\u865f
label_requirefield    = (\u5fc5\u586b)
label_userDescription = \u4f7f\u7528\u8005\u8a0a\u606f\u8aaa\u660e
label_userMsgCode     = \u4f7f\u7528\u8005\u8a0a\u606f\u4ee3\u865f
label_warning         = \u8b66\u544a\uff01
label_info            = \u8a0a\u606f\uff01

noData = \u67e5\u7121\u8cc7\u6599

select_default = \u8acb\u9078\u64c7

success_confirm = \u78ba\u8a8d\u6210\u529f
success_delete  = \u8cc7\u6599\u522a\u9664\u6210\u529f\uff01
success_new     = \u5b58\u6a94\u6210\u529f
success_update  = \u4fee\u6539\u6210\u529f\uff01

#convert
convert_Fail=\u683c\u5f0f\u8f49\u63db\u5931\u6557
#valid
valid_Required=\u9a57\u8b49\u932f\u8aa4\uff1a\u5fc5\u9808\u6709\u503c\u3002