
system_error_404                    = \u3010\u63d0\u9192\u60a8\u3011\u627e\u4e0d\u5230\u7db2\u9801
system_error_500                    = \u3010\u63d0\u9192\u60a8\u3011\u7cfb\u7d71\u932f\u8aa4 500
system_error_exception_common       = \u3010\u63d0\u9192\u60a8\u3011\u7cfb\u7d71\u932f\u8aa4
system_error_exception_viewExpired  = \u3010\u63d0\u9192\u60a8\u3011\u60A8\u5DF2\u7D93\u88AB\u767B\u51FA\u7CFB\u7D71
system_error_permissiondeny         = \u7121\u4f7f\u7528\u6b0a\u9650
system_error_wording                = \u3010\u63d0\u9192\u60a8\u3011\u4ea4\u6613\u529f\u80fd\u9801\u9762\u767c\u751f\u932f\u8aa4
system_error_wording_viewExpired    = \u3010\u63d0\u9192\u60a8\u3011\u7531\u65BC\u60A8\u9592\u7F6E\u904E\u4E45\uFF0C\u60A8\u5DF2\u88AB\u767B\u51FA\u7CFB\u7D71
system_error_wording_1              = 1_ \u8acb\u91cd\u65b0\u9ede\u9078\u4E0A\u65B9\u9078\u55AE\uFF0C\u91CD\u65B0\u9032\u5165\u7CFB\u7D71
system_error_wording_2              = 2_ \u8acb\u8207\u7cfb\u7d71\u4eba\u54e1\u9023\u7e6b
system_error_wording_permissiondeny = \u3010\u63d0\u9192\u60a8\u3011\u7121\u4f7f\u7528\u6b0a\u9650
system_footer_private               = \u96b1\u79c1\u6b0a\u653f\u7b56
system_footer_qa                    = \u5e38\u898b\u554f\u984c
system_footer_security              = \u7db2\u8def\u5b89\u5168
system_footer_web                   = \u7db2\u7ad9\u5c0e\u89bd
system_footer_web_copyright         = Copyright &copy; 2015 PCA Life Assurance Co_ Ltd
system_menu_title                   = \u90f5\u4ef6\u8a18\u9304\u7cfb\u7d71
system_message_toggleBtn_all        = \u986f\u793a\u5168\u90e8\u8a0a\u606f
system_message_toggleBtn_some       = \u986f\u793a\u90e8\u4efd\u8a0a\u606f
# Title
#
system_title                        = \u6a23\u677f\u5c08\u6848\u7cfb\u7d71
system_welcome_wording              = \u6b61\u8fce\u4f7f\u7528\u6a23\u677f\u5c08\u6848\u7cfb\u7d71
system_env = ${env}