


#Schedule
com_pca_schedule_bo_Schedule_id=\u6392\u7A0B\u4EE3\u78BC
com_pca_schedule_bo_Schedule=\u6392\u7A0B\u7DAD\u8B77
com_pca_schedule_bo_Schedule_startTime=\u958B\u59CB\u6642\u9593
com_pca_schedule_bo_Schedule_createTime=\u5EFA\u7ACB\u6642\u9593
com_pca_schedule_bo_Schedule_endTime=\u7D50\u675F\u6642\u9593
com_pca_schedule_bo_Schedule_expression=\u8868\u793A\u5F0F
com_pca_schedule_bo_Schedule_modifyTime=\u4FEE\u6539\u6642\u9593
com_pca_schedule_bo_Schedule_processorId=ProcessorId
com_pca_schedule_bo_Schedule_repeatCount=\u91CD\u8907\u6B21\u6578
com_pca_schedule_bo_Schedule_scheduleDesc=\u6392\u7A0B\u63CF\u8FF0
com_pca_schedule_bo_Schedule_scheduleName=\u6392\u7A0B\u540D\u7A31
com_pca_schedule_bo_Schedule_scheduledInd=\u662F\u5426\u6392\u7A0B
com_pca_schedule_bo_Schedule_usedInd=\u662F\u5426\u555F\u7528
com_pca_schedule_bo_Schedule_repeatInterval=\u91CD\u8907\u9593\u9694\u6642\u9593
com_pca_schedule_bo_Schedule_scheduleParameter=\u6392\u7A0B\u53C3\u6578
com_pca_schedule_bo_Schedule_scheduleTask=\u6392\u7A0BTask
com_pca_schedule_bo_Schedule_creator=\u5EFA\u7ACB\u8005
com_pca_schedule_bo_Schedule_modifier=\u4FEE\u6539\u8005
com_pca_schedule_bo_Schedule_scheduleType=\u6392\u7A0B\u985E\u578B

#ScheduleLog
com_pca_schedule_bo_ScheduleLog_id=\u6392\u7A0B\u7D00\u9304\u4EE3\u78BC
com_pca_schedule_bo_ScheduleLog=\u6392\u7A0B\u7D00\u9304
com_pca_schedule_bo_ScheduleLog_status=\u72C0\u614B
com_pca_schedule_bo_ScheduleLog_startTime=\u958B\u59CB\u6642\u9593
com_pca_schedule_bo_ScheduleLog_result=\u7D50\u679C
com_pca_schedule_bo_ScheduleLog_endTime=\u7D50\u675F\u6642\u9593
com_pca_schedule_bo_ScheduleLog_startupMode=\u555F\u52D5\u6A21\u5F0F
com_pca_schedule_bo_ScheduleLog_scheduleJob=\u6392\u7A0B\u5DE5\u4F5C
com_pca_schedule_bo_ScheduleLog_schedule=\u6392\u7A0B

#ScheduleLogDetail
com_pca_schedule_bo_ScheduleLogDetail_id=\u6392\u7A0B\u7D00\u9304\u660E\u7D30\u4EE3\u78BC
com_pca_schedule_bo_ScheduleLogDetail=\u6392\u7A0B\u7D00\u9304\u660E\u7D30
com_pca_schedule_bo_ScheduleLogDetail_message=\u8A0A\u606F
com_pca_schedule_bo_ScheduleLogDetail_logLevel=\u7D00\u9304\u5C64\u7D1A
com_pca_schedule_bo_ScheduleLogDetail_messageId=\u8A0A\u606F\u4EE3\u78BC
com_pca_schedule_bo_ScheduleLogDetail_logTime=\u7D00\u9304\u6642\u9593

#ScheduleClass
com_pca_schedule_bo_ScheduleClass_id=\u985E\u5225\u4EE3\u865F
com_pca_schedule_bo_ScheduleClass=\u6392\u7A0B\u985E\u5225
com_pca_schedule_bo_ScheduleClass_className=\u985E\u5225\u540D\u7A31
com_pca_schedule_bo_ScheduleClass_classDesc=\u985E\u5225\u8AAA\u660E
com_pca_schedule_bo_ScheduleClass_classType=\u985E\u5225\u985E\u578B
com_pca_schedule_bo_ScheduleClass_createTime=\u5EFA\u7ACB\u6642\u9593
com_pca_schedule_bo_ScheduleClass_modifyTime=\u4FEE\u6539\u6642\u9593
com_pca_schedule_bo_ScheduleClass_creator=\u5EFA\u7ACB\u8005
com_pca_schedule_bo_ScheduleClass_modifier=\u4FEE\u6539\u8005

#ScheduleJob
com_pca_schedule_bo_ScheduleJob_id=\u5DE5\u4F5C\u4EE3\u865F
com_pca_schedule_bo_ScheduleJob=\u6392\u7A0B\u5DE5\u4F5C
com_pca_schedule_bo_ScheduleJob_createTime=\u5EFA\u7ACB\u6642\u9593
com_pca_schedule_bo_ScheduleJob_modifyTime=\u4FEE\u6539\u6642\u9593
com_pca_schedule_bo_ScheduleJob_jobDesc=\u5DE5\u4F5C\u8AAA\u660E
com_pca_schedule_bo_ScheduleJob_jobName=\u5DE5\u4F5C\u540D\u7A31
com_pca_schedule_bo_ScheduleJob_jobParameters=\u5DE5\u4F5C\u53C3\u6578
com_pca_schedule_bo_ScheduleJob_scheduleClass=\u6392\u7A0B\u985E\u5225
com_pca_schedule_bo_ScheduleJob_creator=\u5EFA\u7ACB\u8005
com_pca_schedule_bo_ScheduleJob_modifier=\u4FEE\u6539\u8005


#ScheduleCondition
com_pca_schedule_bo_ScheduleCondition_id=\u6392\u7A0B\u689D\u4EF6\u4EE3\u78BC
com_pca_schedule_bo_ScheduleCondition=\u6392\u7A0B\u689D\u4EF6
com_pca_schedule_bo_ScheduleCondition_createTime=\u5EFA\u7ACB\u6642\u9593
com_pca_schedule_bo_ScheduleCondition_modifyTime=\u4FEE\u6539\u6642\u9593
com_pca_schedule_bo_ScheduleCondition_conditionParameters=\u689D\u4EF6\u53C3\u6578
com_pca_schedule_bo_ScheduleCondition_scheduleClass=\u6392\u7A0B\u985E\u5225
com_pca_schedule_bo_ScheduleCondition_creator=\u5EFA\u7ACB\u8005
com_pca_schedule_bo_ScheduleCondition_modifier=\u4FEE\u6539\u8005


#ScheduleTask
com_pca_schedule_bo_ScheduleTask_id=Task\u4EE3\u78BC
com_pca_schedule_bo_ScheduleTask=\u6392\u7A0BTask
com_pca_schedule_bo_ScheduleTask_createTime=\u5EFA\u7ACB\u6642\u9593
com_pca_schedule_bo_ScheduleTask_modifyTime=\u4FEE\u6539\u6642\u9593
com_pca_schedule_bo_ScheduleTask_scheduleJob=\u6392\u7A0B\u5DE5\u4F5C
com_pca_schedule_bo_ScheduleTask_scheduleCondition=\u6392\u7A0B\u689D\u4EF6
com_pca_schedule_bo_ScheduleTask_creator=\u5EFA\u7ACB\u8005
com_pca_schedule_bo_ScheduleTask_modifier=\u4FEE\u6539\u8005
com_pca_schedule_bo_ScheduleTask_nextScheduleTask=\u4E0B\u4E00\u500BTask
com_pca_schedule_web_requireCheck=\u6392\u7A0B\u5DE5\u4F5C\u6216\u6392\u7A0B\u689D\u4EF6\u5FC5\u9808\u64C7\u4E00\u8F38\u5165
com_pca_schedule_web_requireBothCheck=\u6392\u7A0B\u5DE5\u4F5C\u6216\u6392\u7A0B\u689D\u4EF6\u4E0D\u53EF\u540C\u6642\u8F38\u5165
#codegen end
