com_pca_project_bo_Master_id=id
com_pca_project_bo_Master=Master
com_pca_project_bo_Master_name=name
com_pca_project_bo_Master_createTime=createTime
com_pca_project_bo_Master_modifyTime=modifyTime

com_pca_project_bo_Detail_id=id
com_pca_project_bo_Detail=Detail
com_pca_project_bo_Detail_name=name
com_pca_project_bo_Detail_code=code
com_pca_project_bo_Detail_master=master

com_pca_project_bo_Many1_id=id
com_pca_project_bo_Many1=Many1
com_pca_project_bo_Many1_name=name
com_pca_project_bo_Many1_many2s=many2s

com_pca_project_bo_UpdateDataType_id=id
com_pca_project_bo_UpdateDataType=UpdateDataType
com_pca_project_bo_UpdateDataType_name=name
com_pca_project_bo_UpdateDataType_code=code
#codegen end
