#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# This configuration is only for JUnit test

#app root Maven filter 
appRoot = D:/appublic/applications/Project

as400.hibernate.dialect = org.hibernate.dialect.DB2400Dialect

auditTrail.status.fail   = Fail
#mesg formater
auditTrail.status.sucess = Success

#Authority Maven filter 
authorityRemoteServer = http://portalsit.pcalifetwn.intranet.asia/PCASysPortal/getAuthority

#ZipFile ZipParameters
fileNameCharset = Big5

hibernate.dialect      = org.hibernate.dialect.DB2Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto = update
hibernate.show_sql     = true

isAbsolutePath = true

logRoot = D:/appublic/applications/Project/logs
mailAttachFilePath=/project/mail/
mailAttachFileTarget=//HKGI10/pmemo_sit$
msgQSendURL=http\://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
msgQResultURL=http\://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult

logEncoding=UTF-8

# Core message format
mesg.show.format = {0} : {1}

#System ID
#systemID=${system-id}
systemID = newbizaid

util.random.generalFile.len = 10
#Used for file upload (change "util.random.num" to a larger number when install on production environment)
util.random.num             = 5
util.random.secureKey.len   = 5
