<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ECPS4J</groupId>
	<artifactId>ECPS4J</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>ECPS</name>
	<properties>
		<spring.framework.version>4.2.5.RELEASE</spring.framework.version>
		<richfaces.version>4.5.13.Final</richfaces.version>
		<aspectj.version>1.8.7</aspectj.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<logback.version>1.0.13</logback.version>
		<tiles.version>3.0.5</tiles.version>
		<jackson.version>1.9.13</jackson.version>
		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<pca-corefrmwk-auth-version>2.0D</pca-corefrmwk-auth-version>
		<pca-corefrmwk-common-version>2.0D</pca-corefrmwk-common-version>
		<pca-corefrmwk-context-version>2.0D</pca-corefrmwk-context-version>
		<pca-corefrmwk-core-version>2.0D</pca-corefrmwk-core-version>
		<pca-corefrmwk-persistence-version>2.0D
		</pca-corefrmwk-persistence-version>
		<pca-corefrmwk-web-version>2.0D</pca-corefrmwk-web-version>
		<pca-schedule-core-version>2.0D</pca-schedule-core-version>
		<pca-mesgqueue-client>2.0D</pca-mesgqueue-client>
		<project.build.name>ECPS</project.build.name>
	</properties>

	<build>
		<finalName>ECPS</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/${jta}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>

					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>

							<includes>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/conf/spring/*.*</include>
								<include>WEB-INF/conf/tiles/Header.jsp</include>
								<include>WEB-INF/conf/tiles/BasicLayout.jsp</include>
							</includes>

						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>

							<includes>
								<include>WEB-INF/**</include>
								<include>resources/**</include>
							</includes>

						</resource>
					</webResources>
					<packagingExcludes>META-INF/context.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId> org.codehaus.mojo </groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version> 1.8 </version>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 需要生成底板skin在解開 -->
			<!--  
			<plugin>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-resource-optimizer-maven-plugin</artifactId>
				<version>${richfaces.version}</version>
				<configuration>
					<skins>
						<skin>pca</skin>
					</skins>
					<excludedFiles>
						<exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
						<exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
					</excludedFiles>
					<includedContentTypes>
						<include>text/css</include>
						<include>image/.+</include>
					</includedContentTypes>
					<fileNameMappings>
						<property>
							<name>^.*showcase.*/([^/]+\.css)$</name>
							<value>org.richfaces.showcase.css/$1</value>
						</property>
						<property>
							<name>^.+/([^/]+\.(png|gif|jpg))$</name>
							<value>org.richfaces.images/$1</value>
						</property>
						<property>
							<name>^.+/([^/]+\.css)$</name>
							<value>org.richfaces.css/$1</value>
						</property>
					</fileNameMappings>
				</configuration>
				<executions>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<staticResourceMappingFile>${project.build.outputDirectory}/META-INF/richfaces/static-resource-mappings.properties.</staticResourceMappingFile>
							<resourcesOutputDir>${project.build.outputDirectory}/META-INF/resources/org.richfaces.staticResource/${richfaces.version}/Packed/</resourcesOutputDir>
							<staticResourcePrefix>org.richfaces.staticResource/${richfaces.version}/Packed/</staticResourcePrefix>
							<pack>packed</pack>
							<compress>false</compress>
							<excludedFiles>
								<exclude>^javax.faces</exclude>
								<exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
								<exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
							</excludedFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- 需要生成底板skin在解開 -->
				<!--  
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.richfaces</groupId>
										<artifactId>richfaces-resource-optimizer-maven-plugin</artifactId>
										<versionRange>[${richfaces.version},)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				-->
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/java/</directory>

				<includes>
					<include>*.xml</include>
					<include>*.dtd</include>
					<include>META-INF/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>JBossJTA/**</exclude>

				</excludes>
			</resource>

		</resources>
	</build>

	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<cas-url>https://vtwlifewinbo88.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>http://localhost:8080/ECPS</server-url>
				<systemID>ECPS_local</systemID>
				<authorityRemoteServer>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/font/</fontPath>
				<msgQResultURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//HKGI10/pmemo_uat$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env>DEV</env>
				<jta></jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.1</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.1.29-04</version>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
					<version>3.5.2.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>DEVJBossJTA</id>
			<properties>
				<cas-url>https://vtwlifewinbo88.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>http://localhost:8080/ECPS</server-url>
				<systemID>ECPS_local</systemID>
				<authorityRemoteServer>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/font/</fontPath>
				<msgQResultURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//HKGI10/pmemo_uat$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env>DEV</env>
				<jta>JBossJTA</jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.12</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.jbossts</groupId>
					<artifactId>jbossjta</artifactId>
					<version>4.16.6.Final</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

			</dependencies>
		</profile>

		<profile>
			<id>SIT</id>
			<properties>
				<cas-url>https://vtwlifewinbo88.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>https://vtwlifewinbo88.pru.intranet.asia/ECPS</server-url>
				<systemID>ECPS</systemID>
				<authorityRemoteServer>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/appublic/fonts/</fontPath>
				<msgQResultURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//HKGI10/pmemo_uat$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env>SIT</env>
				<jta></jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.1</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.1.29-04</version>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
					<version>3.5.2.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>SITJBossJTA</id>
			<properties>
				<cas-url>https://vtwlifewinbo88.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>https://vtwlifewinbo88.pru.intranet.asia/ECPS</server-url>
				<systemID>ECPS</systemID>
				<authorityRemoteServer>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/appublic/fonts/</fontPath>
				<msgQResultURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//HKGI10/pmemo_uat$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo88.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env>SIT</env>
				<jta>JBossJTA</jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.12</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossts</groupId>
					<artifactId>jbossjta</artifactId>
					<version>4.16.6.Final</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>UAT</id>
			<properties>
				<cas-url>https://vtwlifewinbo66.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>https://vtwlifewinbo66.pru.intranet.asia/ECPS</server-url>
				<systemID>ECPS</systemID>
				<authorityRemoteServer>https://vtwlifewinbo66.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/appublic/fonts/</fontPath>
				<msgQResultURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//HKGI10/pmemo_uat$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo66.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env>UAT</env>
				<jta></jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.1</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.1.29-04</version>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
					<version>3.5.2.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>UATJBossJTA</id>
			<properties>
				<cas-url>https://vtwlifewinbo66.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>https://vtwlifewinbo66.pru.intranet.asia/ECPS</server-url>
				<systemID>ECPS</systemID>
				<authorityRemoteServer>https://vtwlifewinbo66.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/appublic/fonts/</fontPath>
				<msgQResultURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messagequat.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//HKGI10/pmemo_uat$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo66.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env>UAT</env>
				<jta>JBossJTA</jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.12</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossts</groupId>
					<artifactId>jbossjta</artifactId>
					<version>4.16.6.Final</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<cas-url>https://vtwlifewinbo01.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>https://vtwlifewinbo01.pru.intranet.asia/ECPS
				</server-url>
				<systemID>ECPS</systemID>
				<authorityRemoteServer>https://vtwlifewinbo01.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/appublic/fonts/</fontPath>
				<msgQResultURL>http://messageq.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messageq.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//tcwf02/pmemo_prod$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo01.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env></env><!-- Production 不特別帶參數 -->
				<jta></jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.1</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.1.29-04</version>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>2.6.4</version>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
					<version>3.5.2.Final</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>PRODJBossJTA</id>
			<properties>
				<cas-url>https://vtwlifewinbo01.pru.intranet.asia/pcaltsso</cas-url>
				<server-url>https://vtwlifewinbo01.pru.intranet.asia/ECPS</server-url>
				<systemID>ECPS</systemID>
				<authorityRemoteServer>https://vtwlifewinbo01.pru.intranet.asia/PCASysPortal/getAuthority
				</authorityRemoteServer>
				<appRoot>D:/appublic/applications/ECPS</appRoot>
				<fontPath>D:/appublic/fonts/</fontPath>
				<msgQResultURL>http://messageq.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/checkMessageResult
				</msgQResultURL>
				<msgQSendURL>http://messageq.pcalifetwn.intranet.asia/MesgQueueMgmnt/msgreceiver/addMessage
				</msgQSendURL>
				<mailAttachFilePath>/ECPS/mail/</mailAttachFilePath>
				<mailAttachFileTarget>//tcwf02/pmemo_prod$</mailAttachFileTarget>
				<logEncoding>UTF-8</logEncoding>
				<logMaxSize>10MB</logMaxSize>
				<generalLogName>ECPS</generalLogName>
				<auditWSURI>https://vtwlifewinbo01.pru.intranet.asia/PCASysPortal/rest</auditWSURI>
				<env></env><!-- Production 不特別帶參數 -->
				<jta>JBossJTA</jta>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
					<version>2.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.12</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossts</groupId>
					<artifactId>jbossjta</artifactId>
					<version>4.16.6.Final</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>

				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jackson2-provider</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.14.Final</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<!-- PCA framework -->
		<dependency>
			<groupId>com.pca.corefrmwk</groupId>
			<artifactId>pca-corefrmwk-core</artifactId>
			<version>${pca-corefrmwk-core-version}</version>
		</dependency>

		<dependency>
			<groupId>com.pca.corefrmwk</groupId>
			<artifactId>pca-corefrmwk-web</artifactId>
			<version>${pca-corefrmwk-web-version}</version>
		</dependency>

		<dependency>
			<groupId>com.pca.corefrmwk</groupId>
			<artifactId>pca-corefrmwk-common</artifactId>
			<version>${pca-corefrmwk-common-version}</version>
		</dependency>

		<dependency>
			<groupId>com.pca.corefrmwk</groupId>
			<artifactId>pca-corefrmwk-persistence</artifactId>
			<version>${pca-corefrmwk-persistence-version}</version>
		</dependency>

		<dependency>
			<groupId>com.pca.corefrmwk</groupId>
			<artifactId>pca-corefrmwk-context</artifactId>
			<version>${pca-corefrmwk-context-version}</version>
		</dependency>

		<dependency>
			<groupId>com.pca.corefrmwk</groupId>
			<artifactId>pca-corefrmwk-auth</artifactId>
			<version>${pca-corefrmwk-auth-version}</version>
		</dependency>

		<dependency>
			<groupId>com.pca.schedule</groupId>
			<artifactId>pca-schedule-core</artifactId>
			<version>${pca-schedule-core-version}</version>
		</dependency>

		<dependency>
			<groupId>com.pca.mesgqueue</groupId>
			<artifactId>pca-mesgqueue-client</artifactId>
			<version>${pca-mesgqueue-client}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-page-fragments</artifactId>
			<version>${richfaces.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>



		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>



		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
		</dependency>
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>5.2.2.Final</version>
		</dependency>

		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- scope 請勿使用 provided (AIX的jstl該專案版本不同) -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-servlet</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-servlet-wildcard</artifactId>
			<version>1.0.6</version>
		</dependency>



		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles.version}</version>
		</dependency>

		<!-- zip4j -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>



		<!-- json jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- report -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>olap4j</artifactId>
					<groupId>org.olap4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
			<classifier>lgpl</classifier>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>10.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.as400</groupId>
			<artifactId>jt400</artifactId>
			<version>8.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>



	<description>ECPS</description>
</project> 